@comment $OpenBSD: PLIST-mcrypt,v 1.3 2013/08/08 19:11:57 robert Exp $
@name php-mcrypt-5.4.30
@url http://ftp.fr.openbsd.org/pub/OpenBSD/5.6/packages/i386/php-mcrypt-5.4.30.tgz
@signer openbsd-56-pkg
@digital-signature signify:2014-08-02T11:05:06Z:RWSPEf7Vpp2j0JwwSXl2eZ22yZxRflClcVkT9N+Hndvw7hjTj4hYOGnSK5XKgYBDEdM0UzzaJCaiJlmX+rCpTYH2xTF6AzRQJQc=
@option no-default-conflict
@comment pkgpath=lang/php/5.4,-mcrypt cdrom=yes ftp=yes
@arch i386
+DESC
@sha 3nAQcdrySPrYVBlt5C7XzXCZuO/E/4eS16QtmdhDwnk=
@size 429
+DISPLAY
@sha vFGs2y4iT339FNuvDfJ2wu3zldr8lwLHWMe9F/l7hTI=
@size 195
+UNDISPLAY
@sha 33fovSrgleP1dWDyoMsCEcVlpHrBAjZchaDpoCYw9MQ=
@size 127
@conflict php-mcrypt->=5.4,<5.5
@conflict php5-mcrypt->=5.2
@pkgpath lang/php/5.2,-mcrypt
@depend devel/libtool,-ltdl:libltdl-*:libltdl-2.4.2p0
@depend lang/php/5.4,-main:php-5.4.30:php-5.4.30p0
@depend security/libmcrypt:libmcrypt-*:libmcrypt-2.5.8p1
@wantlib ltdl.5.0
@wantlib mcrypt.8.7
@wantlib pthread.18.0
@cwd /usr/local
lib/php-5.4/modules/mcrypt.so
@sha 8TxqVWaOT3rB2adqrGOfAbyZRBtz6qHVP9rVta0+kQ8=
@size 46398
share/examples/php-5.4/mcrypt.ini
@sha EOi/sWeEBHvQGmbTL0uzZQ5McMrDj81sWuzcjjI8Mhc=
@size 20
@sample /etc/php-5.4.sample/mcrypt.ini
