apache-httpd-2.2.27p4 apache HTTP server
apr-1.5.0           Apache Portable Runtime
apr-util-1.5.3p0    companion library to APR
atk-2.12.0          accessibility toolkit used by gtk+
avahi-0.6.31p13     framework for Multicast DNS Service Discovery
bash-4.3.27         GNU Bourne Again Shell
binpatch56-i386-asr-1.0 Binary Patch for 008_asr.patch
binpatch56-i386-httpd-1.0 Binary Patch for 009_httpd.patch
binpatch56-i386-kernel-6.0 Binary Patch for 013_virtio.patch
binpatch56-i386-nginx-1.0 Binary Patch for 003_nginx.patch
binpatch56-i386-nosslv3-1.0 Binary Patch for 005_nosslv3.patch
binpatch56-i386-pfctl-1.0 Binary Patch for 007_pfctl.patch
binpatch56-i386-relayd-1.0 Binary Patch for 006_relayd.patch
binpatch56-i386-unbound-1.0 Binary Patch for 012_unbound.patch
binpatch56-i386-xserver-1.0 Binary Patch for 014_xserver
bzip2-1.0.6p1       block-sorting file compressor, unencumbered
cairo-1.12.16       vector graphics library
cups-libs-1.7.4     CUPS libraries and headers
curl-7.37.0p0       get files from FTP, Gopher, HTTP or HTTPS servers
cvsps-2.1p0         generate patchsets from CVS repositories
db-4.6.21p0v0       Berkeley DB package, revision 4
dbus-1.8.8v0        message bus system
desktop-file-utils-0.22 utilities for dot.desktop entries
femail-0.98         simple SMTP client
femail-chroot-0.98p2 simple SMTP client for chrooted web servers
gdbm-1.11           GNU dbm
gdk-pixbuf-2.30.8   graphic library for gtk+2
gettext-0.19.1p0    GNU gettext
git-1.9.3           GIT - Tree History Storage Tool
glib2-2.40.0p7      general-purpose utility library
gnome-icon-theme-3.12.0 base icon theme for GNOME
gnome-icon-theme-symbolic-3.12.0p1 base icon theme extension for special UI contexts
graphite2-1.2.4     rendering for complex writing systems
gsed-4.2.2p0        GNU stream editor
gtk+2-2.24.24       multi-platform graphical toolkit
gtk-update-icon-cache-2.24.24 gtk+ icon theme caching utility
harfbuzz-0.9.29     text shaping library
hicolor-icon-theme-0.13 fallback theme of the icon theme specification
jasper-1.900.1p2    reference implementation of JPEG-2000
jpeg-9a             IJG's JPEG compression utilities
libcroco-0.6.8p0    generic CSS parsing library for GNOME project
libdaemon-0.14p0    lightweight C library that eases the writing of daemons
libelf-0.8.13p1     read, modify, create ELF files on any arch
libffi-3.0.13       Foreign Function Interface
libiconv-1.14p1     character set conversion library
libidn-1.28p0       internationalized string handling
libltdl-2.4.2p0     GNU libtool system independent dlopen wrapper
libmcrypt-2.5.8p1   interface to access block/stream encryption algorithms
librsvg-2.40.2      SAX-based render library for SVG files
libxml-2.9.1p2      XML parsing library
lsof-4.87p4         list information about open files
lynx-2.8.9pl1p0     console Internet browser
lzo2-2.08           portable speedy lossless data compression library
mutt-1.5.23p3v0     tty-based e-mail client
mysql-client-5.1.73v0 multithreaded SQL database (client)
mysql-server-5.1.73p0v0 multithreaded SQL database (server)
nano-2.2.6          Pico editor clone with enhancements
net-snmp-5.7.2.1p2  extendable SNMP implementation
openssl-1.0.1h      TLS/SSL library and tools
openvpn-2.3.6       easy-to-use, robust, and highly configurable VPN
p5-Clone-0.36p0     recursively copy Perl datatypes
p5-DBD-mysql-4.027  MySQL drivers for the Perl DBI
p5-DBI-1.631p0      unified perl interface for database access
p5-Error-0.17019    error/exception handling in an OO-ish way
p5-FreezeThaw-0.5001 module for converting structures to strings and back
p5-MLDBM-2.05       store multi-level hash structure in single-level tied hash
p5-Net-Daemon-0.48  extension for portable daemons
p5-Params-Util-1.07p0 utility to make parameter checking easier
p5-PlRPC-0.2018p1   module for writing rpc servers and clients
p5-SQL-Statement-1.405 sql parsing and processing
pango-1.36.5        library for layout and rendering of text
pcre-8.35           perl-compatible regular expression library
php-5.4.30p0-ap2    server-side HTML-embedded scripting language
php-gd-5.4.30       image manipulation extensions for php5
php-mcrypt-5.4.30   mcrypt encryption/decryption extensions for php5
php-mysqli-5.4.30   mysql database access extensions for php5
php-pdo_mysql-5.4.30 PDO mysql database access extensions for php5
phpMyAdmin-4.2.2p1  tool to handle the administration of MySQL over the web
png-1.6.12          library for manipulating PNG images
python-2.7.8        interpreted object-oriented programming language
qdbm-1.8.78         high performance embedded database library
quirks-2.9          exceptions to pkg_add rules
rrdtool-1.4.8p6     system to store and display time-series data
rrdupdate-1.4.8p0   lightweight update-only tool for rrdtool
rsync-3.1.1         mirroring/synchronization over low bandwidth links
screen-4.0.3p4      multi-screen window manager
shared-mime-info-1.3 shared mime database for desktops
t1lib-5.1.2         Type 1 rasterizer library for UNIX/X11
tiff-4.0.3p2        tools and library routines for working with TIFF images
tree-0.61p3         print ascii formatted tree of a directory structure
vim-7.4.135p2-gtk2  vi clone, many additional features
wget-1.15p0         retrieve files from the web via HTTP, HTTPS and FTP
