#	$OpenBSD: pf.conf,v 1.53 2014/01/25 10:28:36 dtucker Exp $

# Remember to set net.inet.ip.forwarding=1 and/or net.inet6.ip6.forwarding=1

# Macro
lan_ip_macro = "192.168.0.0/20"
lan_macro = "sis0"
management_macro = "sis1"
fai_macro = "sis2"
fai_gw_macro = "" 
sfr_macro = "sis3"
sfr_gw_macro = "192.168.2.1"
free_macro = "sis4"
free_gw_macro = "10.8.97.1"
vpn_ip_macro = "192.168.13.0/24"
# Fin

# Table_list
table <blacklist> persist

#Interfaces sur lesquelles PF ne filtre pas
set skip on lo0

# Permet de détruire tous les paquets défectueux
match in all scrub (no-df)

# Protection contre les paquets illogiques
antispoof log for sis0
antispoof log for sis1
antispoof log for sis2
antispoof log for sis3
antispoof log for sis4

# Queue
# QOS_free
queue free on $free_macro bandwidth 15M
# Fin_free
# QOS_cyberus
#queue cyberus on $free_macro bandwidth 15M
#queue http parent cyberus bandwidth 4M
#queue https parent cyberus bandwidth 4M
#queue ssh parent cyberus bandwidth 2M
#queue sip parent cyberus bandwidth 2M
#queue std parent cyberus bandwidth 3M default
# Fin
# Fin_end

# NAT
match out on $free_macro from $lan_ip_macro nat-to ($free_macro)
match out on $free_macro from $vpn_ip_macro nat-to ($free_macro)
match out on $sfr_macro from $lan_ip_macro nat-to ($sfr_macro)

# Quick_block
#block in log quick on $free_macro proto tcp from { <blacklist> } port 22
# Fin

# Quick_pass
pass quick on lo0 all
pass quick on $management_macro all
# Fin

# block tous les paquets entrants
# block in log all

# Bloque ceux qui sont dans la table sur les ports concernés
# Block_ip_port
# Fin

# Block_QOS

# Fin_end

# Pass_QOS

# Fin_end

# Port_Forwarding
# Fin

# Load Balancing
pass in on $lan_macro from $lan_ip_macro route-to { ($sfr_macro $sfr_gw_macro), ($free_macro $free_gw_macro) }
pass out on $sfr_macro from $free_macro route-to ($free_macro $free_gw_macro)
pass out on $free_macro from $sfr_macro route-to ($sfr_macro $sfr_gw_macro)

# TCP_port
# Fin_tcp

# UDP_port
# Fin_udp