#!/bin/sh
# ./test.sh
# Prototype vérification pfctl /var/www/script/pf_5.6/pf.conf

# Teste la config pf.conf s'il n'a pas d'erreur il exécute l'option -f
	sudo /sbin/pfctl -nf /var/www/script/pf_5.6/pf.conf
	
# La variable $? contient le code retour (0 = vrai et 1 = faux)
if [ "$?" == 0 ] 
	then

# Recharge la configuration, si -nf ne renvoie pas d'errreur
	sudo /sbin/pfctl -f /etc/pf.conf

	echo " La configuration ne contient pas d'erreur de syntaxe "

	exit 2
else
	echo "Erreur de syntaxe"
	exit 2
fi