@comment $OpenBSD: PLIST-gd,v 1.3 2013/08/08 19:11:57 robert Exp $
@name php-gd-5.4.35
@url https://stable.mtier.org/updates/5.6/i386/php-gd-5.4.35.tgz
@signer mtier-56-pkg
@digital-signature signify:2014-11-20T14:35:28Z:RWQQss3E1pCsGzMUq6oENz1QAxVjjexFeT36KfDmUFBliCKYVyuWv18vMbpMwmvj6UtxVlLhfZtP9dO5m1eY8+vXyalgd3yrzAA=
@option no-default-conflict
@option manual-installation
@comment pkgpath=lang/php/5.4,-gd cdrom=yes ftp=yes
@arch i386
+DESC
@sha zyBXWYCzFLKwh2yi9lHaBFbUnqEPwokCX/2h6wGuQtc=
@size 658
+DISPLAY
@sha hWkLW0oNGavuwT+Sur4friH0hytx8/nkUaf4NLkORAk=
@size 179
+UNDISPLAY
@sha 5zdsBh4414Z+MEUC6yN854MfMBFTUsqJ0KUz5dmdNqs=
@size 119
@conflict php-gd->=5.4,<5.5
@conflict php5-gd->=5.2
@pkgpath lang/php/5.2,-gd
@depend devel/t1lib:t1lib-*:t1lib-5.1.2
@depend graphics/jpeg:jpeg-*:jpeg-9a
@depend graphics/png:png-*:png-1.6.12
@depend lang/php/5.4,-main:php-5.4.35:php-5.4.35
@wantlib X11.16.0
@wantlib Xpm.9.0
@wantlib freetype.22.0
@wantlib jpeg.67.0
@wantlib png.17.2
@wantlib pthread.18.0
@wantlib t1.6.0
@wantlib z.5.0
@cwd /usr/local
lib/php-5.4/modules/gd.so
@sha Ce1E788VBG4b5rid5iWz6Z4f0uqQw9+tasq3C1NAsjQ=
@size 346167
share/examples/php-5.4/gd.ini
@sha Fm4Boaks8YqYoqxSg6OTOKNkjTV/JGpjNlbhGy1oKPQ=
@size 16
@sample /etc/php-5.4.sample/gd.ini
