# Load Balancing
pass in on $lan_macro from $lan_ip_macro route-to { ($sfr_macro $sfr_gw_macro), ($free_macro $free_gw_macro) }
pass out on $sfr_macro from $free_macro route-to ($free_macro $free_gw_macro)
pass out on $free_macro from $sfr_macro route-to ($sfr_macro $sfr_gw_macro)