# Pass_queue

# Fin_end

# TCP_port
pass in log on $free_macro proto tcp to port $tcp_port
pass in log on $sfr_macro proto tcp to port $tcp_port
pass in log on $fai_macro proto tcp to port $tcp_port
pass in log on $lan_macro proto tcp to port $tcp_port
# Fin_tcp

# UDP_port
pass in log on $free_macro proto udp to port $udp_port 
pass in log on $sfr_macro proto udp to port $udp_port 
pass in log on $fai_macro proto udp to port $udp_port 
pass in log on $lan_macro proto udp to port $udp_port
# Fin_udp