# Pass_quick_queue
# Fin_end

# Quick_Pass
pass log quick on tun1 proto { tcp, udp } from any to any port $vpn_port_macro
pass log quick on $vpn_macro proto { tcp, udp } from any to any port $vpn_port_macro
pass log quick on $lan_macro proto { tcp, udp } from any to any port $lan_port_macro
# Fin

# Quick_pass_tcp
# Fin

# Quick_pass_udp
# Fin