# Quick_pass_tcp
pass in log quick on lo0 all
pass in log quick on $management_macro all
# Fin

# Quick_pass_udp
# Fin

# Quick_block_tcp
#block in log quick on $free_macro proto tcp from { <blacklist> } port 22
# Fin

# Quick_block_udp
# Fin