#	$OpenBSD: pf.conf,v 1.53 2014/01/25 10:28:36 dtucker Exp $

# Remember to set net.inet.ip.forwarding=1 and/or net.inet6.ip6.forwarding=1

include "/etc/pf/macro.conf"
include "/etc/pf/table.conf"
include "/etc/pf/options.conf"
include "/etc/pf/antispoof.conf"
include "/etc/pf/queue.conf"
include "/etc/pf/nat.conf"
include "/etc/pf/port_forwarding.conf"
include "/etc/pf/quick.conf"
include "/etc/pf/block.conf"
include "/etc/pf/load_balancing.conf"
include "/etc/pf/pass.conf"