#	$OpenBSD: pf.conf,v 1.53 2014/01/25 10:28:36 dtucker Exp $

# Remember to set net.inet.ip.forwarding=1 and/or net.inet6.ip6.forwarding=1

# Macro
lan_ip_macro = "192.168.0.0/20"
lan_macro = "sis0"
management_macro = "sis1"
fai_macro = "sis2"
fai_gw_macro = "" 
sfr_macro = "sis3"
sfr_gw_macro = "192.168.2.1"
free_macro = "sis4"
free_gw_macro = "10.8.97.1"
vpn_ip_macro = "192.168.13.0/24"
# Fin

# Table_list
table <blacklist> persist

#Interfaces sur lesquelles PF ne filtre pas
set skip on lo0

# Permet de détruire tous les paquets défectueux
match in all scrub (no-df)

# Protection contre les paquets illogiques
antispoof log for sis0
antispoof log for sis1
antispoof log for sis2
antispoof log for sis3
antispoof log for sis4

# Queue
# QOS_couco1
# Default_QOS_couco1
# Fin_couco1

# Fin_end
