# Load_balancing
pass in log on $lan_macro from $lan_ip_macro route-to { ($sfr_macro $sfr_ip_macro), ($free_macro $free_ip_macro) }
pass out log on $sfr_macro from $free_macro route-to ($free_macro $free_ip_macro)
pass out log on $free_macro from $sfr_macro route-to ($sfr_macro $sfr_ip_macro)
# Fin