# Macro
lan_macro = "sis0"
management_macro = "sis1"
fai_macro = "sis2"
sfr_macro = "sis3"
free_macro = "sis4"
lan_gw_macro = "192.168.0.0/20"
lan_ip_macro = "192.168.3.1"
sfr_ip_macro = "192.168.2.1"
free_ip_macro = "10.8.97.1"
vpn_gw_macro = "192.168.13.0/24"
icmp_types = "{ echoreq, unreach }"
port_authorized_macro = "{ 53, http, https, ssh, 10006}"
lan_authorized_macro = "{ 53, ssh, http, https }"
badguys_macro = "{ 53, http, https, ssh }"
# Fin