Jan  7 09:00:02 cyberus newsyslog[1665]: logfile turned over
Jan  7 09:00:34 cyberus smtpd[15267]: smtp-in: New session 977bfecd47d6bc8e from host 0@localhost [local]
Jan  7 09:00:34 cyberus smtpd[15267]: smtp-in: Accepted message 5b644d71 on session 977bfecd47d6bc8e: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:00:34 cyberus smtpd[15267]: smtp-in: Closing session 977bfecd47d6bc8e
Jan  7 09:00:35 cyberus smtpd[15267]: delivery: Ok for 5b644d716da0e6c4: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 09:01:34 cyberus smtpd[15267]: smtp-in: New session 977bfed061592963 from host 0@localhost [local]
Jan  7 09:01:34 cyberus smtpd[15267]: smtp-in: Accepted message a44e1f7d on session 977bfed061592963: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:01:35 cyberus smtpd[15267]: smtp-in: Closing session 977bfed061592963
Jan  7 09:01:35 cyberus smtpd[15267]: delivery: Ok for a44e1f7da59ba656: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 09:02:34 cyberus smtpd[15267]: smtp-in: New session 977bfed3843885b0 from host 0@localhost [local]
Jan  7 09:02:34 cyberus smtpd[15267]: smtp-in: Accepted message 4e9ad93a on session 977bfed3843885b0: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 09:02:34 cyberus smtpd[15267]: smtp-in: Closing session 977bfed3843885b0
Jan  7 09:02:34 cyberus smtpd[15267]: delivery: Ok for 4e9ad93ad2d44ef4: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:03:34 cyberus smtpd[15267]: smtp-in: New session 977bfed620989c4f from host 0@localhost [local]
Jan  7 09:03:34 cyberus smtpd[15267]: smtp-in: Accepted message ce8e278f on session 977bfed620989c4f: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:03:35 cyberus smtpd[15267]: smtp-in: Closing session 977bfed620989c4f
Jan  7 09:03:35 cyberus smtpd[15267]: delivery: Ok for ce8e278fe0625e63: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 09:04:34 cyberus smtpd[15267]: smtp-in: New session 977bfed9f65688fa from host 0@localhost [local]
Jan  7 09:04:34 cyberus smtpd[15267]: smtp-in: Accepted message 1deab8ac on session 977bfed9f65688fa: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 09:04:34 cyberus smtpd[15267]: smtp-in: Closing session 977bfed9f65688fa
Jan  7 09:04:34 cyberus smtpd[15267]: delivery: Ok for 1deab8ac39358232: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:05:34 cyberus smtpd[15267]: smtp-in: New session 977bfedccb802e65 from host 0@localhost [local]
Jan  7 09:05:34 cyberus smtpd[15267]: smtp-in: Accepted message a037c417 on session 977bfedccb802e65: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:05:34 cyberus smtpd[15267]: smtp-in: Closing session 977bfedccb802e65
Jan  7 09:05:34 cyberus smtpd[15267]: delivery: Ok for a037c41708dba261: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:06:34 cyberus smtpd[15267]: smtp-in: New session 977bfedf8a5f850a from host 0@localhost [local]
Jan  7 09:06:34 cyberus smtpd[15267]: smtp-in: Accepted message 0f920ffd on session 977bfedf8a5f850a: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 09:06:34 cyberus smtpd[15267]: smtp-in: Closing session 977bfedf8a5f850a
Jan  7 09:06:35 cyberus smtpd[15267]: delivery: Ok for 0f920ffd2cc3a233: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 09:07:32 cyberus smtpd[15267]: smtp-in: New session 977bfee2ee4da2a4 from host 0@localhost [local]
Jan  7 09:07:33 cyberus smtpd[15267]: smtp-in: Accepted message 51aa0583 on session 977bfee2ee4da2a4: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 09:07:33 cyberus smtpd[15267]: smtp-in: Closing session 977bfee2ee4da2a4
Jan  7 09:07:33 cyberus smtpd[15267]: delivery: Ok for 51aa058330b56edb: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:08:33 cyberus smtpd[15267]: smtp-in: New session 977bfee55d234185 from host 0@localhost [local]
Jan  7 09:08:34 cyberus smtpd[15267]: smtp-in: Accepted message 4b7dfccb on session 977bfee55d234185: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 09:08:34 cyberus smtpd[15267]: smtp-in: Closing session 977bfee55d234185
Jan  7 09:08:34 cyberus smtpd[15267]: delivery: Ok for 4b7dfccba01dc6a5: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:09:33 cyberus smtpd[15267]: smtp-in: New session 977bfee88ea14478 from host 0@localhost [local]
Jan  7 09:09:34 cyberus smtpd[15267]: smtp-in: Accepted message 7cf21f69 on session 977bfee88ea14478: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:09:34 cyberus smtpd[15267]: smtp-in: Closing session 977bfee88ea14478
Jan  7 09:09:34 cyberus smtpd[15267]: delivery: Ok for 7cf21f691046eef9: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:10:34 cyberus smtpd[15267]: smtp-in: New session 977bfeeb2e775e4b from host 0@localhost [local]
Jan  7 09:10:34 cyberus smtpd[15267]: smtp-in: Accepted message d3711365 on session 977bfeeb2e775e4b: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:10:34 cyberus smtpd[15267]: smtp-in: Closing session 977bfeeb2e775e4b
Jan  7 09:10:34 cyberus smtpd[15267]: delivery: Ok for d37113653cd05a09: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:11:34 cyberus smtpd[15267]: smtp-in: New session 977bfeeeb2c428a1 from host 0@localhost [local]
Jan  7 09:11:34 cyberus smtpd[15267]: smtp-in: Accepted message 103acc13 on session 977bfeeeb2c428a1: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:11:34 cyberus smtpd[15267]: delivery: Ok for 103acc13003e212b: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:11:34 cyberus smtpd[15267]: smtp-in: Closing session 977bfeeeb2c428a1
Jan  7 09:12:34 cyberus smtpd[15267]: smtp-in: New session 977bfef1cc108908 from host 0@localhost [local]
Jan  7 09:12:35 cyberus smtpd[15267]: smtp-in: Accepted message 1b00f279 on session 977bfef1cc108908: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:12:35 cyberus smtpd[15267]: smtp-in: Closing session 977bfef1cc108908
Jan  7 09:12:35 cyberus smtpd[15267]: delivery: Ok for 1b00f279365a2ce5: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 09:13:34 cyberus smtpd[15267]: smtp-in: New session 977bfef44c88cdb1 from host 0@localhost [local]
Jan  7 09:13:34 cyberus smtpd[15267]: smtp-in: Accepted message ee0b8785 on session 977bfef44c88cdb1: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:13:34 cyberus smtpd[15267]: smtp-in: Closing session 977bfef44c88cdb1
Jan  7 09:13:35 cyberus smtpd[15267]: delivery: Ok for ee0b87854381d57b: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 09:14:34 cyberus smtpd[15267]: smtp-in: New session 977bfef7c75113f0 from host 0@localhost [local]
Jan  7 09:14:34 cyberus smtpd[15267]: smtp-in: Accepted message 40f3dfef on session 977bfef7c75113f0: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:14:34 cyberus smtpd[15267]: smtp-in: Closing session 977bfef7c75113f0
Jan  7 09:14:34 cyberus smtpd[15267]: delivery: Ok for 40f3dfefb28b05c8: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:15:34 cyberus smtpd[15267]: smtp-in: New session 977bfefa67e21f11 from host 0@localhost [local]
Jan  7 09:15:34 cyberus smtpd[15267]: smtp-in: Accepted message 3aaf3da4 on session 977bfefa67e21f11: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:15:34 cyberus smtpd[15267]: smtp-in: Closing session 977bfefa67e21f11
Jan  7 09:15:34 cyberus smtpd[15267]: delivery: Ok for 3aaf3da4fab76b92: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:16:33 cyberus smtpd[15267]: smtp-in: New session 977bfefd98043080 from host 0@localhost [local]
Jan  7 09:16:34 cyberus smtpd[15267]: smtp-in: Accepted message c98d1594 on session 977bfefd98043080: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:16:34 cyberus smtpd[15267]: smtp-in: Closing session 977bfefd98043080
Jan  7 09:16:35 cyberus smtpd[15267]: delivery: Ok for c98d159427abd92d: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 09:17:32 cyberus smtpd[15267]: smtp-in: New session 977bff001cb76774 from host 0@localhost [local]
Jan  7 09:17:33 cyberus smtpd[15267]: smtp-in: Accepted message 659e15da on session 977bff001cb76774: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 09:17:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff001cb76774
Jan  7 09:17:34 cyberus smtpd[15267]: delivery: Ok for 659e15da552b8bda: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 09:18:33 cyberus smtpd[15267]: smtp-in: New session 977bff0327d12039 from host 0@localhost [local]
Jan  7 09:18:34 cyberus smtpd[15267]: smtp-in: Accepted message 5db203da on session 977bff0327d12039: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 09:18:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff0327d12039
Jan  7 09:18:34 cyberus smtpd[15267]: delivery: Ok for 5db203daebbb0721: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 09:19:33 cyberus smtpd[15267]: smtp-in: New session 977bff06a9bcb8c7 from host 0@localhost [local]
Jan  7 09:19:34 cyberus smtpd[15267]: smtp-in: Accepted message e3616266 on session 977bff06a9bcb8c7: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:19:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff06a9bcb8c7
Jan  7 09:19:35 cyberus smtpd[15267]: delivery: Ok for e361626616b4626e: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 09:20:34 cyberus smtpd[15267]: smtp-in: New session 977bff092b91993d from host 0@localhost [local]
Jan  7 09:20:34 cyberus smtpd[15267]: smtp-in: Accepted message b3ae7c52 on session 977bff092b91993d: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 09:20:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff092b91993d
Jan  7 09:20:34 cyberus smtpd[15267]: delivery: Ok for b3ae7c52b021c776: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:21:33 cyberus smtpd[15267]: smtp-in: New session 977bff0cb80616be from host 0@localhost [local]
Jan  7 09:21:34 cyberus smtpd[15267]: smtp-in: Accepted message e907ce2a on session 977bff0cb80616be: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=472, ndest=1, proto=ESMTP
Jan  7 09:21:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff0cb80616be
Jan  7 09:21:34 cyberus smtpd[15267]: delivery: Ok for e907ce2a09f96ee9: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:22:35 cyberus smtpd[15267]: smtp-in: New session 977bff0fbe05af60 from host 0@localhost [local]
Jan  7 09:22:35 cyberus smtpd[15267]: smtp-in: Accepted message 151e6447 on session 977bff0fbe05af60: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:22:35 cyberus smtpd[15267]: smtp-in: Closing session 977bff0fbe05af60
Jan  7 09:22:35 cyberus smtpd[15267]: delivery: Ok for 151e6447c2f1a8c4: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:23:34 cyberus smtpd[15267]: smtp-in: New session 977bff12af962fd9 from host 0@localhost [local]
Jan  7 09:23:34 cyberus smtpd[15267]: smtp-in: Accepted message b1b30175 on session 977bff12af962fd9: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:23:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff12af962fd9
Jan  7 09:23:34 cyberus smtpd[15267]: delivery: Ok for b1b30175715c7fa8: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:24:34 cyberus smtpd[15267]: smtp-in: New session 977bff1569efde35 from host 0@localhost [local]
Jan  7 09:24:34 cyberus smtpd[15267]: smtp-in: Accepted message c86cff82 on session 977bff1569efde35: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 09:24:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff1569efde35
Jan  7 09:24:34 cyberus smtpd[15267]: delivery: Ok for c86cff82bc3941cc: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:25:34 cyberus smtpd[15267]: smtp-in: New session 977bff18983638c5 from host 0@localhost [local]
Jan  7 09:25:34 cyberus smtpd[15267]: smtp-in: Accepted message e41190fd on session 977bff18983638c5: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:25:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff18983638c5
Jan  7 09:25:34 cyberus smtpd[15267]: delivery: Ok for e41190fd7100fca8: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:26:34 cyberus smtpd[15267]: smtp-in: New session 977bff1b4f0f1d88 from host 0@localhost [local]
Jan  7 09:26:34 cyberus smtpd[15267]: smtp-in: Accepted message 702acd6c on session 977bff1b4f0f1d88: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 09:26:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff1b4f0f1d88
Jan  7 09:26:34 cyberus smtpd[15267]: delivery: Ok for 702acd6cace96d5f: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:27:34 cyberus smtpd[15267]: smtp-in: New session 977bff1e8735b85e from host 0@localhost [local]
Jan  7 09:27:34 cyberus smtpd[15267]: smtp-in: Accepted message 8db2b1ed on session 977bff1e8735b85e: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 09:27:35 cyberus smtpd[15267]: smtp-in: Closing session 977bff1e8735b85e
Jan  7 09:27:35 cyberus smtpd[15267]: delivery: Ok for 8db2b1ed8bb676b5: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 09:28:34 cyberus smtpd[15267]: smtp-in: New session 977bff216f90d4b4 from host 0@localhost [local]
Jan  7 09:28:34 cyberus smtpd[15267]: smtp-in: Accepted message 4c6c9c02 on session 977bff216f90d4b4: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:28:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff216f90d4b4
Jan  7 09:28:34 cyberus smtpd[15267]: delivery: Ok for 4c6c9c02362c8da0: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:29:34 cyberus smtpd[15267]: smtp-in: New session 977bff241413eb9b from host 0@localhost [local]
Jan  7 09:29:35 cyberus smtpd[15267]: smtp-in: Accepted message c2c58905 on session 977bff241413eb9b: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:29:35 cyberus smtpd[15267]: smtp-in: Closing session 977bff241413eb9b
Jan  7 09:29:35 cyberus smtpd[15267]: delivery: Ok for c2c589051c15edd7: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:30:35 cyberus smtpd[15267]: smtp-in: New session 977bff27640e0e11 from host 0@localhost [local]
Jan  7 09:30:35 cyberus smtpd[15267]: smtp-in: Accepted message 53051ba1 on session 977bff27640e0e11: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:30:35 cyberus smtpd[15267]: smtp-in: Closing session 977bff27640e0e11
Jan  7 09:30:35 cyberus smtpd[15267]: delivery: Ok for 53051ba1af91d4a1: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:31:33 cyberus smtpd[15267]: smtp-in: New session 977bff2af5ace0ec from host 0@localhost [local]
Jan  7 09:31:33 cyberus smtpd[15267]: smtp-in: Accepted message d3a0caf7 on session 977bff2af5ace0ec: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:31:33 cyberus smtpd[15267]: smtp-in: Closing session 977bff2af5ace0ec
Jan  7 09:31:34 cyberus smtpd[15267]: delivery: Ok for d3a0caf7da18be99: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 09:32:33 cyberus smtpd[15267]: smtp-in: New session 977bff2d5569e3bc from host 0@localhost [local]
Jan  7 09:32:33 cyberus smtpd[15267]: smtp-in: Accepted message 44ae64e5 on session 977bff2d5569e3bc: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 09:32:33 cyberus smtpd[15267]: smtp-in: Closing session 977bff2d5569e3bc
Jan  7 09:32:34 cyberus smtpd[15267]: delivery: Ok for 44ae64e5f1e4481e: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 09:33:34 cyberus smtpd[15267]: smtp-in: New session 977bff3086a36bd1 from host 0@localhost [local]
Jan  7 09:33:34 cyberus smtpd[15267]: smtp-in: Accepted message a8641134 on session 977bff3086a36bd1: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:33:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff3086a36bd1
Jan  7 09:33:35 cyberus smtpd[15267]: delivery: Ok for a8641134f8d442b8: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 09:34:34 cyberus smtpd[15267]: smtp-in: New session 977bff33cff3c1ce from host 0@localhost [local]
Jan  7 09:34:34 cyberus smtpd[15267]: smtp-in: Accepted message 9df10d84 on session 977bff33cff3c1ce: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 09:34:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff33cff3c1ce
Jan  7 09:34:35 cyberus smtpd[15267]: delivery: Ok for 9df10d84fdcd0912: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 09:35:34 cyberus smtpd[15267]: smtp-in: New session 977bff36e7193877 from host 0@localhost [local]
Jan  7 09:35:34 cyberus smtpd[15267]: smtp-in: Accepted message 845cf8b8 on session 977bff36e7193877: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:35:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff36e7193877
Jan  7 09:35:34 cyberus smtpd[15267]: delivery: Ok for 845cf8b893371031: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:36:34 cyberus smtpd[15267]: smtp-in: New session 977bff3912a45bfb from host 0@localhost [local]
Jan  7 09:36:34 cyberus smtpd[15267]: smtp-in: Accepted message 793c005a on session 977bff3912a45bfb: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:36:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff3912a45bfb
Jan  7 09:36:34 cyberus smtpd[15267]: delivery: Ok for 793c005ac00bb048: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:37:33 cyberus smtpd[15267]: smtp-in: New session 977bff3c8761d069 from host 0@localhost [local]
Jan  7 09:37:34 cyberus smtpd[15267]: smtp-in: Accepted message 5398a1d6 on session 977bff3c8761d069: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:37:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff3c8761d069
Jan  7 09:37:34 cyberus smtpd[15267]: delivery: Ok for 5398a1d6418ca10f: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:38:34 cyberus smtpd[15267]: smtp-in: New session 977bff3f2e9af55b from host 0@localhost [local]
Jan  7 09:38:34 cyberus smtpd[15267]: smtp-in: Accepted message 5b2b4341 on session 977bff3f2e9af55b: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:38:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff3f2e9af55b
Jan  7 09:38:34 cyberus smtpd[15267]: delivery: Ok for 5b2b434199068d8a: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:39:34 cyberus smtpd[15267]: smtp-in: New session 977bff4247ddbbe0 from host 0@localhost [local]
Jan  7 09:39:34 cyberus smtpd[15267]: smtp-in: Accepted message b375bf57 on session 977bff4247ddbbe0: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 09:39:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff4247ddbbe0
Jan  7 09:39:34 cyberus smtpd[15267]: delivery: Ok for b375bf57321d3e8c: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:40:34 cyberus smtpd[15267]: smtp-in: New session 977bff453ab742cd from host 0@localhost [local]
Jan  7 09:40:35 cyberus smtpd[15267]: smtp-in: Accepted message c3e9788a on session 977bff453ab742cd: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 09:40:35 cyberus smtpd[15267]: smtp-in: Closing session 977bff453ab742cd
Jan  7 09:40:35 cyberus smtpd[15267]: delivery: Ok for c3e9788a251d91ab: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:41:34 cyberus smtpd[15267]: smtp-in: New session 977bff48f91cfd03 from host 0@localhost [local]
Jan  7 09:41:34 cyberus smtpd[15267]: smtp-in: Accepted message f763ca38 on session 977bff48f91cfd03: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 09:41:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff48f91cfd03
Jan  7 09:41:34 cyberus smtpd[15267]: delivery: Ok for f763ca38b8eb3736: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:42:34 cyberus smtpd[15267]: smtp-in: New session 977bff4b76e48990 from host 0@localhost [local]
Jan  7 09:42:34 cyberus smtpd[15267]: smtp-in: Accepted message 18ab1c04 on session 977bff4b76e48990: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 09:42:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff4b76e48990
Jan  7 09:42:35 cyberus smtpd[15267]: delivery: Ok for 18ab1c04cab41286: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 09:43:34 cyberus smtpd[15267]: smtp-in: New session 977bff4eb6efaa96 from host 0@localhost [local]
Jan  7 09:43:34 cyberus smtpd[15267]: smtp-in: Accepted message d8055259 on session 977bff4eb6efaa96: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 09:43:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff4eb6efaa96
Jan  7 09:43:35 cyberus smtpd[15267]: delivery: Ok for d805525907866a7c: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 09:44:33 cyberus smtpd[15267]: smtp-in: New session 977bff510d0e8bf5 from host 0@localhost [local]
Jan  7 09:44:34 cyberus smtpd[15267]: smtp-in: Accepted message 6d5b034c on session 977bff510d0e8bf5: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 09:44:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff510d0e8bf5
Jan  7 09:44:34 cyberus smtpd[15267]: delivery: Ok for 6d5b034c722d879b: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:45:33 cyberus smtpd[15267]: smtp-in: New session 977bff540a5f8201 from host 0@localhost [local]
Jan  7 09:45:34 cyberus smtpd[15267]: smtp-in: Accepted message a30a266e on session 977bff540a5f8201: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 09:45:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff540a5f8201
Jan  7 09:45:34 cyberus smtpd[15267]: delivery: Ok for a30a266eb4f6cf94: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:46:33 cyberus smtpd[15267]: smtp-in: New session 977bff57bd883af2 from host 0@localhost [local]
Jan  7 09:46:34 cyberus smtpd[15267]: smtp-in: Accepted message 4f16a962 on session 977bff57bd883af2: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:46:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff57bd883af2
Jan  7 09:46:34 cyberus smtpd[15267]: delivery: Ok for 4f16a9625f53ef9c: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:47:34 cyberus smtpd[15267]: smtp-in: New session 977bff5a2806ceca from host 0@localhost [local]
Jan  7 09:47:34 cyberus smtpd[15267]: smtp-in: Accepted message a89c8bc1 on session 977bff5a2806ceca: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 09:47:34 cyberus smtpd[15267]: delivery: Ok for a89c8bc1fbb4d4c5: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:47:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff5a2806ceca
Jan  7 09:48:34 cyberus smtpd[15267]: smtp-in: New session 977bff5d4dfbbcda from host 0@localhost [local]
Jan  7 09:48:34 cyberus smtpd[15267]: smtp-in: Accepted message 1306f818 on session 977bff5d4dfbbcda: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:48:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff5d4dfbbcda
Jan  7 09:48:35 cyberus smtpd[15267]: delivery: Ok for 1306f8188d7fbdc4: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 09:49:33 cyberus smtpd[15267]: smtp-in: New session 977bff60be204438 from host 0@localhost [local]
Jan  7 09:49:34 cyberus smtpd[15267]: smtp-in: Accepted message 11a1ef6a on session 977bff60be204438: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 09:49:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff60be204438
Jan  7 09:49:34 cyberus smtpd[15267]: delivery: Ok for 11a1ef6adbda2322: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:50:34 cyberus smtpd[15267]: smtp-in: New session 977bff63e40b3823 from host 0@localhost [local]
Jan  7 09:50:34 cyberus smtpd[15267]: smtp-in: Accepted message 6519dc97 on session 977bff63e40b3823: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 09:50:35 cyberus smtpd[15267]: smtp-in: Closing session 977bff63e40b3823
Jan  7 09:50:35 cyberus smtpd[15267]: delivery: Ok for 6519dc9705633e3f: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 09:51:34 cyberus smtpd[15267]: smtp-in: New session 977bff66649e1eb7 from host 0@localhost [local]
Jan  7 09:51:34 cyberus smtpd[15267]: smtp-in: Accepted message d251409e on session 977bff66649e1eb7: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 09:51:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff66649e1eb7
Jan  7 09:51:35 cyberus smtpd[15267]: delivery: Ok for d251409eef32c7ac: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 09:52:34 cyberus smtpd[15267]: smtp-in: New session 977bff693abc5a62 from host 0@localhost [local]
Jan  7 09:52:35 cyberus smtpd[15267]: smtp-in: Accepted message 6393291a on session 977bff693abc5a62: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:52:35 cyberus smtpd[15267]: smtp-in: Closing session 977bff693abc5a62
Jan  7 09:52:35 cyberus smtpd[15267]: delivery: Ok for 6393291aff0095e6: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 09:53:35 cyberus smtpd[15267]: smtp-in: New session 977bff6cb50b93ec from host 0@localhost [local]
Jan  7 09:53:35 cyberus smtpd[15267]: smtp-in: Accepted message 2ce88210 on session 977bff6cb50b93ec: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=473, ndest=1, proto=ESMTP
Jan  7 09:53:35 cyberus smtpd[15267]: smtp-in: Closing session 977bff6cb50b93ec
Jan  7 09:53:35 cyberus smtpd[15267]: delivery: Ok for 2ce88210e7d765b3: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:54:33 cyberus smtpd[15267]: smtp-in: New session 977bff6f08db2a5c from host 0@localhost [local]
Jan  7 09:54:34 cyberus smtpd[15267]: smtp-in: Accepted message 95783552 on session 977bff6f08db2a5c: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 09:54:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff6f08db2a5c
Jan  7 09:54:34 cyberus smtpd[15267]: delivery: Ok for 9578355273622015: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:55:33 cyberus smtpd[15267]: smtp-in: New session 977bff72675e030e from host 0@localhost [local]
Jan  7 09:55:33 cyberus smtpd[15267]: smtp-in: Accepted message 396bfdd1 on session 977bff72675e030e: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 09:55:33 cyberus smtpd[15267]: smtp-in: Closing session 977bff72675e030e
Jan  7 09:55:34 cyberus smtpd[15267]: delivery: Ok for 396bfdd198d9576e: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 09:56:33 cyberus smtpd[15267]: smtp-in: New session 977bff75fbed20b8 from host 0@localhost [local]
Jan  7 09:56:34 cyberus smtpd[15267]: smtp-in: Accepted message f0fa0544 on session 977bff75fbed20b8: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:56:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff75fbed20b8
Jan  7 09:56:34 cyberus smtpd[15267]: delivery: Ok for f0fa0544269696d4: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:57:33 cyberus smtpd[15267]: smtp-in: New session 977bff78a76fedf5 from host 0@localhost [local]
Jan  7 09:57:34 cyberus smtpd[15267]: smtp-in: Accepted message cef7a07b on session 977bff78a76fedf5: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:57:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff78a76fedf5
Jan  7 09:57:34 cyberus smtpd[15267]: delivery: Ok for cef7a07bb6fc2f1b: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:58:34 cyberus smtpd[15267]: smtp-in: New session 977bff7b81670642 from host 0@localhost [local]
Jan  7 09:58:34 cyberus smtpd[15267]: smtp-in: Accepted message c0f5e439 on session 977bff7b81670642: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:58:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff7b81670642
Jan  7 09:58:34 cyberus smtpd[15267]: delivery: Ok for c0f5e4391af9470b: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 09:59:33 cyberus smtpd[15267]: smtp-in: New session 977bff7e3d3cad75 from host 0@localhost [local]
Jan  7 09:59:34 cyberus smtpd[15267]: smtp-in: Accepted message 48eb1c6b on session 977bff7e3d3cad75: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 09:59:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff7e3d3cad75
Jan  7 09:59:35 cyberus smtpd[15267]: delivery: Ok for 48eb1c6b8fee0bcf: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 10:00:35 cyberus smtpd[15267]: smtp-in: New session 977bff819f664460 from host 0@localhost [local]
Jan  7 10:00:35 cyberus smtpd[15267]: smtp-in: Accepted message 2a76f100 on session 977bff819f664460: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 10:00:35 cyberus smtpd[15267]: smtp-in: Closing session 977bff819f664460
Jan  7 10:00:35 cyberus smtpd[15267]: delivery: Ok for 2a76f100064bee91: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:01:34 cyberus smtpd[15267]: smtp-in: New session 977bff840a11ccf3 from host 0@localhost [local]
Jan  7 10:01:34 cyberus smtpd[15267]: smtp-in: Accepted message c2f8f902 on session 977bff840a11ccf3: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:01:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff840a11ccf3
Jan  7 10:01:35 cyberus smtpd[15267]: delivery: Ok for c2f8f9021503f74e: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 10:02:35 cyberus smtpd[15267]: smtp-in: New session 977bff8778854b9a from host 0@localhost [local]
Jan  7 10:02:35 cyberus smtpd[15267]: smtp-in: Accepted message e6fdd692 on session 977bff8778854b9a: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:02:35 cyberus smtpd[15267]: smtp-in: Closing session 977bff8778854b9a
Jan  7 10:02:35 cyberus smtpd[15267]: delivery: Ok for e6fdd692eaeb32ac: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:03:34 cyberus smtpd[15267]: smtp-in: New session 977bff8ab36e5130 from host 0@localhost [local]
Jan  7 10:03:35 cyberus smtpd[15267]: smtp-in: Accepted message 220f3b09 on session 977bff8ab36e5130: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 10:03:35 cyberus smtpd[15267]: smtp-in: Closing session 977bff8ab36e5130
Jan  7 10:03:35 cyberus smtpd[15267]: delivery: Ok for 220f3b0949359c1a: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:04:34 cyberus smtpd[15267]: smtp-in: New session 977bff8d8e413d8d from host 0@localhost [local]
Jan  7 10:04:35 cyberus smtpd[15267]: smtp-in: Accepted message 35dc6726 on session 977bff8d8e413d8d: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:04:35 cyberus smtpd[15267]: smtp-in: Closing session 977bff8d8e413d8d
Jan  7 10:04:35 cyberus smtpd[15267]: delivery: Ok for 35dc6726bfb33ff2: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:05:34 cyberus smtpd[15267]: smtp-in: New session 977bff902e8fb601 from host 0@localhost [local]
Jan  7 10:05:34 cyberus smtpd[15267]: smtp-in: Accepted message 6d085ce8 on session 977bff902e8fb601: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 10:05:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff902e8fb601
Jan  7 10:05:34 cyberus smtpd[15267]: delivery: Ok for 6d085ce860a3d0f7: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:06:33 cyberus smtpd[15267]: smtp-in: New session 977bff93798f7ab0 from host 0@localhost [local]
Jan  7 10:06:34 cyberus smtpd[15267]: smtp-in: Accepted message 9e5dfa70 on session 977bff93798f7ab0: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:06:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff93798f7ab0
Jan  7 10:06:34 cyberus smtpd[15267]: delivery: Ok for 9e5dfa700a38588b: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:07:34 cyberus smtpd[15267]: smtp-in: New session 977bff965b31bad7 from host 0@localhost [local]
Jan  7 10:07:34 cyberus smtpd[15267]: smtp-in: Accepted message 9c97997f on session 977bff965b31bad7: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:07:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff965b31bad7
Jan  7 10:07:34 cyberus smtpd[15267]: delivery: Ok for 9c97997f9d666646: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:08:33 cyberus smtpd[15267]: smtp-in: New session 977bff99829da966 from host 0@localhost [local]
Jan  7 10:08:34 cyberus smtpd[15267]: smtp-in: Accepted message 7314f534 on session 977bff99829da966: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:08:35 cyberus smtpd[15267]: smtp-in: Closing session 977bff99829da966
Jan  7 10:08:35 cyberus smtpd[15267]: delivery: Ok for 7314f534b501852c: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 10:09:33 cyberus smtpd[15267]: smtp-in: New session 977bff9cde22fa27 from host 0@localhost [local]
Jan  7 10:09:34 cyberus smtpd[15267]: smtp-in: Accepted message 41391f1b on session 977bff9cde22fa27: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 10:09:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff9cde22fa27
Jan  7 10:09:34 cyberus smtpd[15267]: delivery: Ok for 41391f1bafa4b422: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:10:33 cyberus smtpd[15267]: smtp-in: New session 977bff9ff2d26f95 from host 0@localhost [local]
Jan  7 10:10:34 cyberus smtpd[15267]: smtp-in: Accepted message 7423e70a on session 977bff9ff2d26f95: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:10:34 cyberus smtpd[15267]: smtp-in: Closing session 977bff9ff2d26f95
Jan  7 10:10:34 cyberus smtpd[15267]: delivery: Ok for 7423e70a4265f149: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:11:34 cyberus smtpd[15267]: smtp-in: New session 977bffa2fb23578e from host 0@localhost [local]
Jan  7 10:11:34 cyberus smtpd[15267]: smtp-in: Accepted message 17a8edc5 on session 977bffa2fb23578e: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 10:11:34 cyberus smtpd[15267]: smtp-in: Closing session 977bffa2fb23578e
Jan  7 10:11:34 cyberus smtpd[15267]: delivery: Ok for 17a8edc5ade9b456: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:12:34 cyberus smtpd[15267]: smtp-in: New session 977bffa5841f1ea8 from host 0@localhost [local]
Jan  7 10:12:34 cyberus smtpd[15267]: smtp-in: Accepted message f1070ccd on session 977bffa5841f1ea8: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=473, ndest=1, proto=ESMTP
Jan  7 10:12:34 cyberus smtpd[15267]: smtp-in: Closing session 977bffa5841f1ea8
Jan  7 10:12:34 cyberus smtpd[15267]: delivery: Ok for f1070ccd0a23e724: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:13:34 cyberus smtpd[15267]: smtp-in: New session 977bffa8bf9b84f5 from host 0@localhost [local]
Jan  7 10:13:34 cyberus smtpd[15267]: smtp-in: Accepted message 3bc6467c on session 977bffa8bf9b84f5: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 10:13:34 cyberus smtpd[15267]: smtp-in: Closing session 977bffa8bf9b84f5
Jan  7 10:13:35 cyberus smtpd[15267]: delivery: Ok for 3bc6467c0fceac44: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 10:14:34 cyberus smtpd[15267]: smtp-in: New session 977bffabee87d0bb from host 0@localhost [local]
Jan  7 10:14:34 cyberus smtpd[15267]: smtp-in: Accepted message f6b3b804 on session 977bffabee87d0bb: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 10:14:34 cyberus smtpd[15267]: smtp-in: Closing session 977bffabee87d0bb
Jan  7 10:14:35 cyberus smtpd[15267]: delivery: Ok for f6b3b804ace1f6ae: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 10:15:34 cyberus smtpd[15267]: smtp-in: New session 977bffae49480cc2 from host 0@localhost [local]
Jan  7 10:15:34 cyberus smtpd[15267]: smtp-in: Accepted message 1e473ab9 on session 977bffae49480cc2: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:15:34 cyberus smtpd[15267]: smtp-in: Closing session 977bffae49480cc2
Jan  7 10:15:35 cyberus smtpd[15267]: delivery: Ok for 1e473ab98f1b48af: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 10:16:34 cyberus smtpd[15267]: smtp-in: New session 977bffb1aad1cd89 from host 0@localhost [local]
Jan  7 10:16:34 cyberus smtpd[15267]: smtp-in: Accepted message 237ff605 on session 977bffb1aad1cd89: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:16:34 cyberus smtpd[15267]: smtp-in: Closing session 977bffb1aad1cd89
Jan  7 10:16:34 cyberus smtpd[15267]: delivery: Ok for 237ff605b106d48f: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:17:34 cyberus smtpd[15267]: smtp-in: New session 977bffb40ea007bb from host 0@localhost [local]
Jan  7 10:17:34 cyberus smtpd[15267]: smtp-in: Accepted message 7f4cab0a on session 977bffb40ea007bb: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 10:17:34 cyberus smtpd[15267]: smtp-in: Closing session 977bffb40ea007bb
Jan  7 10:17:34 cyberus smtpd[15267]: delivery: Ok for 7f4cab0a23282da7: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:18:33 cyberus smtpd[15267]: smtp-in: New session 977bffb797f2c06f from host 0@localhost [local]
Jan  7 10:18:34 cyberus smtpd[15267]: smtp-in: Accepted message 62cb01ec on session 977bffb797f2c06f: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 10:18:34 cyberus smtpd[15267]: smtp-in: Closing session 977bffb797f2c06f
Jan  7 10:18:34 cyberus smtpd[15267]: delivery: Ok for 62cb01ecd71501de: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 10:19:34 cyberus smtpd[15267]: smtp-in: New session 977bffba7a908a25 from host 0@localhost [local]
Jan  7 10:19:35 cyberus smtpd[15267]: smtp-in: Accepted message 10b29e81 on session 977bffba7a908a25: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 10:19:35 cyberus smtpd[15267]: smtp-in: Closing session 977bffba7a908a25
Jan  7 10:19:35 cyberus smtpd[15267]: delivery: Ok for 10b29e813ae9bca8: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 10:20:34 cyberus smtpd[15267]: smtp-in: New session 977bffbda8a12c69 from host 0@localhost [local]
Jan  7 10:20:34 cyberus smtpd[15267]: smtp-in: Accepted message 7789c488 on session 977bffbda8a12c69: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 10:20:34 cyberus smtpd[15267]: smtp-in: Closing session 977bffbda8a12c69
Jan  7 10:20:35 cyberus smtpd[15267]: delivery: Ok for 7789c4884c8dbec7: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 10:21:33 cyberus smtpd[15267]: smtp-in: New session 977bffc08c3e421d from host 0@localhost [local]
Jan  7 10:21:34 cyberus smtpd[15267]: smtp-in: Accepted message 9afd1101 on session 977bffc08c3e421d: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:21:34 cyberus smtpd[15267]: smtp-in: Closing session 977bffc08c3e421d
Jan  7 10:21:35 cyberus smtpd[15267]: delivery: Ok for 9afd110150c0444a: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 10:22:34 cyberus smtpd[15267]: smtp-in: New session 977bffc37f370979 from host 0@localhost [local]
Jan  7 10:22:35 cyberus smtpd[15267]: smtp-in: Accepted message 71d95207 on session 977bffc37f370979: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 10:22:35 cyberus smtpd[15267]: smtp-in: Closing session 977bffc37f370979
Jan  7 10:22:35 cyberus smtpd[15267]: delivery: Ok for 71d95207b6d039d0: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:23:35 cyberus smtpd[15267]: smtp-in: New session 977bffc61825177a from host 0@localhost [local]
Jan  7 10:23:35 cyberus smtpd[15267]: smtp-in: Accepted message bac820cd on session 977bffc61825177a: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:23:35 cyberus smtpd[15267]: smtp-in: Closing session 977bffc61825177a
Jan  7 10:23:35 cyberus smtpd[15267]: delivery: Ok for bac820cd4d61d989: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:24:33 cyberus smtpd[15267]: smtp-in: New session 977bffc9c229b0fa from host 0@localhost [local]
Jan  7 10:24:34 cyberus smtpd[15267]: smtp-in: Accepted message 0deabba0 on session 977bffc9c229b0fa: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:24:34 cyberus smtpd[15267]: smtp-in: Closing session 977bffc9c229b0fa
Jan  7 10:24:34 cyberus smtpd[15267]: delivery: Ok for 0deabba0714a7c15: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:25:34 cyberus smtpd[15267]: smtp-in: New session 977bffcca68dc52e from host 0@localhost [local]
Jan  7 10:25:34 cyberus smtpd[15267]: smtp-in: Accepted message 9f5722c0 on session 977bffcca68dc52e: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 10:25:34 cyberus smtpd[15267]: smtp-in: Closing session 977bffcca68dc52e
Jan  7 10:25:34 cyberus smtpd[15267]: delivery: Ok for 9f5722c082494547: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:26:33 cyberus smtpd[15267]: smtp-in: New session 977bffcfda0a1295 from host 0@localhost [local]
Jan  7 10:26:34 cyberus smtpd[15267]: smtp-in: Accepted message 20347b8e on session 977bffcfda0a1295: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:26:34 cyberus smtpd[15267]: smtp-in: Closing session 977bffcfda0a1295
Jan  7 10:26:34 cyberus smtpd[15267]: delivery: Ok for 20347b8e08529961: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:27:33 cyberus smtpd[15267]: smtp-in: New session 977bffd29cd62b2e from host 0@localhost [local]
Jan  7 10:27:34 cyberus smtpd[15267]: smtp-in: Accepted message 01753926 on session 977bffd29cd62b2e: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:27:34 cyberus smtpd[15267]: smtp-in: Closing session 977bffd29cd62b2e
Jan  7 10:27:34 cyberus smtpd[15267]: delivery: Ok for 0175392600f83947: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 10:28:34 cyberus smtpd[15267]: smtp-in: New session 977bffd5732b0784 from host 0@localhost [local]
Jan  7 10:28:34 cyberus smtpd[15267]: smtp-in: Accepted message fbef9eb7 on session 977bffd5732b0784: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:28:34 cyberus smtpd[15267]: smtp-in: Closing session 977bffd5732b0784
Jan  7 10:28:35 cyberus smtpd[15267]: delivery: Ok for fbef9eb75bf6c16b: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 10:29:34 cyberus smtpd[15267]: smtp-in: New session 977bffd84e163465 from host 0@localhost [local]
Jan  7 10:29:34 cyberus smtpd[15267]: smtp-in: Accepted message a7d06812 on session 977bffd84e163465: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 10:29:34 cyberus smtpd[15267]: smtp-in: Closing session 977bffd84e163465
Jan  7 10:29:35 cyberus smtpd[15267]: delivery: Ok for a7d06812e10237d0: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 10:30:33 cyberus smtpd[15267]: smtp-in: New session 977bffdbafcf0795 from host 0@localhost [local]
Jan  7 10:30:34 cyberus smtpd[15267]: smtp-in: Accepted message 21ee8899 on session 977bffdbafcf0795: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:30:34 cyberus smtpd[15267]: smtp-in: Closing session 977bffdbafcf0795
Jan  7 10:30:34 cyberus smtpd[15267]: delivery: Ok for 21ee889986bf1be5: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:31:34 cyberus smtpd[15267]: smtp-in: New session 977bffdebeb5f8ea from host 0@localhost [local]
Jan  7 10:31:34 cyberus smtpd[15267]: smtp-in: Accepted message ab09c8e4 on session 977bffdebeb5f8ea: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:31:34 cyberus smtpd[15267]: smtp-in: Closing session 977bffdebeb5f8ea
Jan  7 10:31:34 cyberus smtpd[15267]: delivery: Ok for ab09c8e4f94044e9: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:32:34 cyberus smtpd[15267]: smtp-in: New session 977bffe1de043c48 from host 0@localhost [local]
Jan  7 10:32:34 cyberus smtpd[15267]: smtp-in: Accepted message 3f3f8949 on session 977bffe1de043c48: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:32:34 cyberus smtpd[15267]: smtp-in: Closing session 977bffe1de043c48
Jan  7 10:32:34 cyberus smtpd[15267]: delivery: Ok for 3f3f894955e45988: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:33:33 cyberus smtpd[15267]: smtp-in: New session 977bffe4cffea25a from host 0@localhost [local]
Jan  7 10:33:34 cyberus smtpd[15267]: smtp-in: Accepted message 43044096 on session 977bffe4cffea25a: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:33:34 cyberus smtpd[15267]: smtp-in: Closing session 977bffe4cffea25a
Jan  7 10:33:35 cyberus smtpd[15267]: delivery: Ok for 43044096c24ea085: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 10:34:34 cyberus smtpd[15267]: smtp-in: New session 977bffe76871fc45 from host 0@localhost [local]
Jan  7 10:34:34 cyberus smtpd[15267]: smtp-in: Accepted message 95d8dd06 on session 977bffe76871fc45: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:34:34 cyberus smtpd[15267]: smtp-in: Closing session 977bffe76871fc45
Jan  7 10:34:34 cyberus smtpd[15267]: delivery: Ok for 95d8dd0685607776: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:35:34 cyberus smtpd[15267]: smtp-in: New session 977bffea97c3a626 from host 0@localhost [local]
Jan  7 10:35:35 cyberus smtpd[15267]: smtp-in: Accepted message 42b2ad98 on session 977bffea97c3a626: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 10:35:35 cyberus smtpd[15267]: smtp-in: Closing session 977bffea97c3a626
Jan  7 10:35:35 cyberus smtpd[15267]: delivery: Ok for 42b2ad9822e28ada: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 10:36:33 cyberus smtpd[15267]: smtp-in: New session 977bffed302644fe from host 0@localhost [local]
Jan  7 10:36:34 cyberus smtpd[15267]: smtp-in: Accepted message 3cebbb05 on session 977bffed302644fe: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 10:36:34 cyberus smtpd[15267]: smtp-in: Closing session 977bffed302644fe
Jan  7 10:36:34 cyberus smtpd[15267]: delivery: Ok for 3cebbb052567dc11: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:37:33 cyberus smtpd[15267]: smtp-in: New session 977bfff00a2e56a8 from host 0@localhost [local]
Jan  7 10:37:34 cyberus smtpd[15267]: smtp-in: Accepted message b9a75a9b on session 977bfff00a2e56a8: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 10:37:34 cyberus smtpd[15267]: smtp-in: Closing session 977bfff00a2e56a8
Jan  7 10:37:34 cyberus smtpd[15267]: delivery: Ok for b9a75a9bc6ba4983: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:38:34 cyberus smtpd[15267]: smtp-in: New session 977bfff3a04e46ee from host 0@localhost [local]
Jan  7 10:38:34 cyberus smtpd[15267]: smtp-in: Accepted message 712ed5e6 on session 977bfff3a04e46ee: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:38:35 cyberus smtpd[15267]: delivery: Ok for 712ed5e65a4ac1b6: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 10:38:35 cyberus smtpd[15267]: smtp-in: Closing session 977bfff3a04e46ee
Jan  7 10:39:34 cyberus smtpd[15267]: smtp-in: New session 977bfff61e7e7ded from host 0@localhost [local]
Jan  7 10:39:34 cyberus smtpd[15267]: smtp-in: Accepted message 58748ce4 on session 977bfff61e7e7ded: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:39:34 cyberus smtpd[15267]: smtp-in: Closing session 977bfff61e7e7ded
Jan  7 10:39:35 cyberus smtpd[15267]: delivery: Ok for 58748ce466f7490a: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 10:40:34 cyberus smtpd[15267]: smtp-in: New session 977bfff9eeedf4d2 from host 0@localhost [local]
Jan  7 10:40:35 cyberus smtpd[15267]: smtp-in: Accepted message 7e6dbb15 on session 977bfff9eeedf4d2: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:40:35 cyberus smtpd[15267]: smtp-in: Closing session 977bfff9eeedf4d2
Jan  7 10:40:35 cyberus smtpd[15267]: delivery: Ok for 7e6dbb1536b28f6b: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 10:41:34 cyberus smtpd[15267]: smtp-in: New session 977bfffcbf0b3260 from host 0@localhost [local]
Jan  7 10:41:34 cyberus smtpd[15267]: smtp-in: Accepted message 9f1e317b on session 977bfffcbf0b3260: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=473, ndest=1, proto=ESMTP
Jan  7 10:41:34 cyberus smtpd[15267]: smtp-in: Closing session 977bfffcbf0b3260
Jan  7 10:41:35 cyberus smtpd[15267]: delivery: Ok for 9f1e317b3687464e: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 10:42:34 cyberus smtpd[15267]: smtp-in: New session 977bffff73ff7e02 from host 0@localhost [local]
Jan  7 10:42:35 cyberus smtpd[15267]: smtp-in: Accepted message a76241b5 on session 977bffff73ff7e02: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 10:42:35 cyberus smtpd[15267]: smtp-in: Closing session 977bffff73ff7e02
Jan  7 10:42:35 cyberus smtpd[15267]: delivery: Ok for a76241b58c9e49f0: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:43:34 cyberus smtpd[15267]: smtp-in: New session 977c0002f2c9f6e2 from host 0@localhost [local]
Jan  7 10:43:34 cyberus smtpd[15267]: smtp-in: Accepted message 374edc89 on session 977c0002f2c9f6e2: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 10:43:34 cyberus smtpd[15267]: smtp-in: Closing session 977c0002f2c9f6e2
Jan  7 10:43:35 cyberus smtpd[15267]: delivery: Ok for 374edc8940a50b2a: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 10:44:33 cyberus smtpd[15267]: smtp-in: New session 977c0005e14e4e85 from host 0@localhost [local]
Jan  7 10:44:34 cyberus smtpd[15267]: smtp-in: Accepted message 1d6f02a1 on session 977c0005e14e4e85: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:44:34 cyberus smtpd[15267]: smtp-in: Closing session 977c0005e14e4e85
Jan  7 10:44:34 cyberus smtpd[15267]: delivery: Ok for 1d6f02a188cc909e: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:45:34 cyberus smtpd[15267]: smtp-in: New session 977c00080487b9cc from host 0@localhost [local]
Jan  7 10:45:34 cyberus smtpd[15267]: smtp-in: Accepted message 45681665 on session 977c00080487b9cc: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 10:45:34 cyberus smtpd[15267]: smtp-in: Closing session 977c00080487b9cc
Jan  7 10:45:34 cyberus smtpd[15267]: delivery: Ok for 45681665b3677daa: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:46:34 cyberus smtpd[15267]: smtp-in: New session 977c000b0e56a34b from host 0@localhost [local]
Jan  7 10:46:34 cyberus smtpd[15267]: smtp-in: Accepted message 2989653a on session 977c000b0e56a34b: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 10:46:34 cyberus smtpd[15267]: smtp-in: Closing session 977c000b0e56a34b
Jan  7 10:46:35 cyberus smtpd[15267]: delivery: Ok for 2989653ae0cbf8b3: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 10:47:34 cyberus smtpd[15267]: smtp-in: New session 977c000e50b0cbfb from host 0@localhost [local]
Jan  7 10:47:35 cyberus smtpd[15267]: smtp-in: Accepted message 052ce338 on session 977c000e50b0cbfb: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:47:35 cyberus smtpd[15267]: smtp-in: Closing session 977c000e50b0cbfb
Jan  7 10:47:35 cyberus smtpd[15267]: delivery: Ok for 052ce33878c48e07: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 10:48:34 cyberus smtpd[15267]: smtp-in: New session 977c0011e5ee174a from host 0@localhost [local]
Jan  7 10:48:34 cyberus smtpd[15267]: smtp-in: Accepted message 9224aa15 on session 977c0011e5ee174a: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:48:34 cyberus smtpd[15267]: smtp-in: Closing session 977c0011e5ee174a
Jan  7 10:48:34 cyberus smtpd[15267]: delivery: Ok for 9224aa15c0bddd3e: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:49:34 cyberus smtpd[15267]: smtp-in: New session 977c00147e1dafbb from host 0@localhost [local]
Jan  7 10:49:35 cyberus smtpd[15267]: smtp-in: Accepted message 2a2946f3 on session 977c00147e1dafbb: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=473, ndest=1, proto=ESMTP
Jan  7 10:49:35 cyberus smtpd[15267]: smtp-in: Closing session 977c00147e1dafbb
Jan  7 10:49:35 cyberus smtpd[15267]: delivery: Ok for 2a2946f39f3c2fc2: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
Jan  7 10:50:33 cyberus smtpd[15267]: smtp-in: New session 977c001789ca506a from host 0@localhost [local]
Jan  7 10:50:33 cyberus smtpd[15267]: smtp-in: Accepted message 1081df7d on session 977c001789ca506a: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=474, ndest=1, proto=ESMTP
Jan  7 10:50:33 cyberus smtpd[15267]: smtp-in: Closing session 977c001789ca506a
Jan  7 10:50:33 cyberus smtpd[15267]: delivery: Ok for 1081df7d8f858a22: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=0s, stat=Delivered
Jan  7 10:51:34 cyberus smtpd[15267]: smtp-in: New session 977c001ae04cb1f8 from host 0@localhost [local]
Jan  7 10:51:34 cyberus smtpd[15267]: smtp-in: Accepted message a6454dd5 on session 977c001ae04cb1f8: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, size=475, ndest=1, proto=ESMTP
Jan  7 10:51:34 cyberus smtpd[15267]: smtp-in: Closing session 977c001ae04cb1f8
Jan  7 10:51:35 cyberus smtpd[15267]: delivery: Ok for a6454dd5f2af0dbf: from=<root@cyberus.itinet.fr>, to=<root@cyberus.itinet.fr>, user=root, method=mbox, delay=1s, stat=Delivered
