Jan 23 13:00:04 cyberus newsyslog[29961]: logfile turned over
Jan 23 13:00:06 cyberus syslogd: restart
Jan 23 13:25:45 cyberus /bsd: arp: attempt to overwrite entry for 192.168.1.2 on lo0 by f0:db:e2:8c:d5:44 on sis4
Jan 23 14:00:04 cyberus syslogd: restart
Jan 23 15:00:04 cyberus syslogd: restart
Jan 23 16:00:04 cyberus syslogd: restart
Jan 23 17:00:05 cyberus syslogd: restart
Jan 23 18:00:04 cyberus syslogd: restart
Jan 23 19:00:04 cyberus syslogd: restart
Jan 23 20:00:03 cyberus syslogd: restart
Jan 23 21:00:03 cyberus syslogd: restart
Jan 23 22:00:03 cyberus syslogd: restart
Jan 23 23:00:03 cyberus syslogd: restart
Jan 24 00:00:04 cyberus syslogd: restart
Jan 24 01:00:03 cyberus syslogd: restart
Jan 24 02:00:04 cyberus syslogd: restart
Jan 24 03:00:04 cyberus syslogd: restart
Jan 24 04:00:05 cyberus syslogd: restart
Jan 24 05:00:03 cyberus syslogd: restart
Jan 24 06:00:04 cyberus syslogd: restart
Jan 24 07:00:03 cyberus syslogd: restart
Jan 24 08:00:04 cyberus syslogd: restart
Jan 24 09:00:04 cyberus syslogd: restart
Jan 24 10:00:04 cyberus syslogd: restart
Jan 24 11:00:04 cyberus syslogd: restart
Jan 24 12:00:03 cyberus syslogd: restart
Jan 24 12:43:34 cyberus ntpd[22397]: 0 out of 4 peers valid
Jan 24 12:43:34 cyberus ntpd[22397]: bad peer from pool fr.pool.ntp.org (88.178.32.159) 
Jan 24 12:43:34 cyberus ntpd[22397]: bad peer from pool fr.pool.ntp.org (188.165.201.225) 
Jan 24 12:43:34 cyberus ntpd[22397]: bad peer from pool fr.pool.ntp.org (176.31.118.131) 
Jan 24 12:43:34 cyberus ntpd[22397]: bad peer from pool fr.pool.ntp.org (37.187.56.220) 
Jan 24 13:00:03 cyberus syslogd: restart
Jan 24 14:00:02 cyberus syslogd: restart
Jan 24 15:00:03 cyberus syslogd: restart
Jan 24 16:00:03 cyberus syslogd: restart
Jan 24 17:00:04 cyberus syslogd: restart
Jan 24 18:00:05 cyberus syslogd: restart
Jan 24 19:00:04 cyberus syslogd: restart
Jan 24 20:00:05 cyberus syslogd: restart
Jan 24 20:20:54 cyberus reboot: rebooted by root
Jan 24 20:21:14 cyberus syslogd: exiting on signal 15
Jan 24 20:22:21 cyberus syslogd: start
Jan 24 20:22:21 cyberus /bsd: syncing disks... done
Jan 24 20:22:21 cyberus /bsd: OpenBSD 5.6 (GENERIC) #5: Thu Dec 11 11:38:13 CET 2014
Jan 24 20:22:21 cyberus /bsd:     root@stable-56-i386.mtier.org:/binpatchng/work-binpatch56-i386/src/sys/arch/i386/compile/GENERIC
Jan 24 20:22:21 cyberus /bsd: cpu0: Geode(TM) Integrated Processor by National Semi ("Geode by NSC" 586-class) 267 MHz
Jan 24 20:22:21 cyberus /bsd: cpu0: FPU,TSC,MSR,CX8,CMOV,MMX
Jan 24 20:22:21 cyberus /bsd: real mem  = 133722112 (127MB)
Jan 24 20:22:21 cyberus /bsd: avail mem = 119115776 (113MB)
Jan 24 20:22:21 cyberus /bsd: mpath0 at root
Jan 24 20:22:21 cyberus /bsd: scsibus0 at mpath0: 256 targets
Jan 24 20:22:21 cyberus /bsd: mainbus0 at root
Jan 24 20:22:21 cyberus /bsd: bios0 at mainbus0: AT/286+ BIOS, date 20/50/29, BIOS32 rev. 0 @ 0xf7840
Jan 24 20:22:21 cyberus /bsd: pcibios0 at bios0: rev 2.0 @ 0xf0000/0x10000
Jan 24 20:22:21 cyberus /bsd: pcibios0: pcibios_get_intr_routing - function not supported
Jan 24 20:22:21 cyberus /bsd: pcibios0: PCI IRQ Routing information unavailable.
Jan 24 20:22:21 cyberus /bsd: pcibios0: PCI bus #1 is the last bus
Jan 24 20:22:21 cyberus /bsd: bios0: ROM list: 0xc8000/0x9000
Jan 24 20:22:21 cyberus /bsd: cpu0 at mainbus0: (uniprocessor)
Jan 24 20:22:21 cyberus /bsd: cpu0: TSC disabled
Jan 24 20:22:21 cyberus /bsd: pci0 at mainbus0 bus 0: configuration mode 1 (bios)
Jan 24 20:22:21 cyberus /bsd: pchb0 at pci0 dev 0 function 0 "Cyrix GXm PCI" rev 0x00
Jan 24 20:22:21 cyberus /bsd: sis0 at pci0 dev 6 function 0 "NS DP83815 10/100" rev 0x00, DP83816A: irq 10, address 00:00:24:c4:f5:dc
Jan 24 20:22:21 cyberus /bsd: nsphyter0 at sis0 phy 0: DP83815 10/100 PHY, rev. 1
Jan 24 20:22:21 cyberus /bsd: sis1 at pci0 dev 7 function 0 "NS DP83815 10/100" rev 0x00, DP83816A: irq 10, address 00:00:24:c4:f5:dd
Jan 24 20:22:21 cyberus /bsd: nsphyter1 at sis1 phy 0: DP83815 10/100 PHY, rev. 1
Jan 24 20:22:21 cyberus /bsd: sis2 at pci0 dev 8 function 0 "NS DP83815 10/100" rev 0x00, DP83816A: irq 10, address 00:00:24:c4:f5:de
Jan 24 20:22:21 cyberus /bsd: nsphyter2 at sis2 phy 0: DP83815 10/100 PHY, rev. 1
Jan 24 20:22:21 cyberus /bsd: ppb0 at pci0 dev 10 function 0 "TI PCI2250" rev 0x02
Jan 24 20:22:21 cyberus /bsd: pci1 at ppb0 bus 1
Jan 24 20:22:21 cyberus /bsd: sis3 at pci1 dev 0 function 0 "NS DP83815 10/100" rev 0x00, DP83816A: irq 5, address 00:00:24:c4:a1:5c
Jan 24 20:22:21 cyberus /bsd: nsphyter3 at sis3 phy 0: DP83815 10/100 PHY, rev. 1
Jan 24 20:22:21 cyberus /bsd: sis4 at pci1 dev 1 function 0 "NS DP83815 10/100" rev 0x00, DP83816A: irq 11, address 00:00:24:c4:a1:5d
Jan 24 20:22:21 cyberus /bsd: nsphyter4 at sis4 phy 0: DP83815 10/100 PHY, rev. 1
Jan 24 20:22:21 cyberus /bsd: gscpcib0 at pci0 dev 18 function 0 "NS SC1100 ISA" rev 0x00
Jan 24 20:22:21 cyberus /bsd: gpio0 at gscpcib0: 64 pins
Jan 24 20:22:21 cyberus /bsd: "NS SC1100 SMI" rev 0x00 at pci0 dev 18 function 1 not configured
Jan 24 20:22:21 cyberus /bsd: pciide0 at pci0 dev 18 function 2 "NS SCx200 IDE" rev 0x01: DMA, channel 0 wired to compatibility, channel 1 wired to compatibility
Jan 24 20:22:21 cyberus /bsd: wd0 at pciide0 channel 0 drive 0: <SAMSUNG HM080HC>
Jan 24 20:22:21 cyberus /bsd: wd0: 16-sector PIO, LBA48, 76319MB, 156301488 sectors
Jan 24 20:22:21 cyberus /bsd: wd0(pciide0:0:0): using PIO mode 4, Ultra-DMA mode 2
Jan 24 20:22:21 cyberus /bsd: geodesc0 at pci0 dev 18 function 5 "NS SC1100 X-Bus" rev 0x00: iid 6 revision 3 wdstatus 0
Jan 24 20:22:21 cyberus /bsd: ohci0 at pci0 dev 19 function 0 "Compaq USB OpenHost" rev 0x08: irq 11, version 1.0, legacy support
Jan 24 20:22:21 cyberus /bsd: isa0 at gscpcib0
Jan 24 20:22:21 cyberus /bsd: isadma0 at isa0
Jan 24 20:22:21 cyberus /bsd: com0 at isa0 port 0x3f8/8 irq 4: ns16550a, 16 byte fifo
Jan 24 20:22:21 cyberus /bsd: com0: console
Jan 24 20:22:21 cyberus /bsd: com1 at isa0 port 0x2f8/8 irq 3: ns16550a, 16 byte fifo
Jan 24 20:22:21 cyberus /bsd: pckbc0 at isa0 port 0x60/5
Jan 24 20:22:21 cyberus /bsd: pckbd0 at pckbc0 (kbd slot)
Jan 24 20:22:21 cyberus /bsd: pckbc0: using irq 1 for kbd slot
Jan 24 20:22:21 cyberus /bsd: wskbd0 at pckbd0: console keyboard
Jan 24 20:22:21 cyberus /bsd: pcppi0 at isa0 port 0x61
Jan 24 20:22:21 cyberus /bsd: spkr0 at pcppi0
Jan 24 20:22:21 cyberus /bsd: nsclpcsio0 at isa0 port 0x2e/2: NSC PC87366 rev 9: GPIO VLM TMS
Jan 24 20:22:21 cyberus /bsd: gpio1 at nsclpcsio0: 29 pins
Jan 24 20:22:21 cyberus /bsd: gscsio0 at isa0 port 0x15c/2: SC1100 SIO rev 1:
Jan 24 20:22:21 cyberus /bsd: npx0 at isa0 port 0xf0/16: reported by CPUID; using exception 16
Jan 24 20:22:21 cyberus /bsd: usb0 at ohci0: USB revision 1.0
Jan 24 20:22:21 cyberus /bsd: uhub0 at usb0 "Compaq OHCI root hub" rev 1.00/1.00 addr 1
Jan 24 20:22:21 cyberus /bsd: vscsi0 at root
Jan 24 20:22:21 cyberus /bsd: scsibus1 at vscsi0: 256 targets
Jan 24 20:22:21 cyberus /bsd: softraid0 at root
Jan 24 20:22:21 cyberus /bsd: scsibus2 at softraid0: 256 targets
Jan 24 20:22:21 cyberus /bsd: root on wd0a (570e8f3d64bd1f52.a) swap on wd0b dump on wd0b
Jan 24 20:22:29 cyberus savecore: no core dump
Jan 24 20:27:29 cyberus ntpd[7418]: 0 out of 4 peers valid
Jan 24 20:27:29 cyberus ntpd[7418]: bad peer from pool fr.pool.ntp.org (5.135.186.82) 
Jan 24 20:27:29 cyberus ntpd[7418]: bad peer from pool fr.pool.ntp.org (195.154.211.37) 
Jan 24 20:27:29 cyberus ntpd[7418]: bad peer from pool fr.pool.ntp.org (195.154.14.40) 
Jan 24 20:27:29 cyberus ntpd[7418]: bad peer from pool fr.pool.ntp.org (37.187.56.220) 
Jan 24 21:00:04 cyberus syslogd: restart
Jan 24 22:00:03 cyberus syslogd: restart
Jan 24 23:00:03 cyberus syslogd: restart
Jan 25 00:00:05 cyberus syslogd: restart
Jan 25 01:00:04 cyberus syslogd: restart
Jan 25 02:00:05 cyberus syslogd: restart
Jan 25 03:00:04 cyberus syslogd: restart
Jan 25 04:00:03 cyberus syslogd: restart
Jan 25 05:00:04 cyberus syslogd: restart
Jan 25 06:00:04 cyberus syslogd: restart
Jan 25 07:00:03 cyberus syslogd: restart
Jan 25 08:00:04 cyberus syslogd: restart
Jan 25 09:00:03 cyberus syslogd: restart
Jan 25 10:00:05 cyberus syslogd: restart
Jan 25 11:00:04 cyberus syslogd: restart
Jan 25 12:00:03 cyberus syslogd: restart
Jan 25 13:00:02 cyberus syslogd: restart
Jan 25 14:00:03 cyberus syslogd: restart
Jan 25 15:00:03 cyberus syslogd: restart
Jan 25 16:00:04 cyberus syslogd: restart
Jan 25 17:00:03 cyberus syslogd: restart
Jan 25 18:00:03 cyberus syslogd: restart
Jan 25 19:00:03 cyberus syslogd: restart
Jan 25 20:00:04 cyberus syslogd: restart
Jan 25 20:27:44 cyberus ntpd[7418]: 0 out of 4 peers valid
Jan 25 20:27:44 cyberus ntpd[7418]: bad peer from pool fr.pool.ntp.org (5.135.186.82) 
Jan 25 20:27:44 cyberus ntpd[7418]: bad peer from pool fr.pool.ntp.org (195.154.211.37) 
Jan 25 20:27:44 cyberus ntpd[7418]: bad peer from pool fr.pool.ntp.org (195.154.14.40) 
Jan 25 20:27:44 cyberus ntpd[7418]: bad peer from pool fr.pool.ntp.org (37.187.56.220) 
Jan 25 21:00:03 cyberus syslogd: restart
Jan 25 22:00:02 cyberus syslogd: restart
Jan 25 23:00:03 cyberus syslogd: restart
Jan 26 00:00:03 cyberus syslogd: restart
Jan 26 01:00:02 cyberus syslogd: restart
Jan 26 02:00:03 cyberus syslogd: restart
Jan 26 03:00:03 cyberus syslogd: restart
Jan 26 04:00:03 cyberus syslogd: restart
Jan 26 05:00:04 cyberus syslogd: restart
Jan 26 06:00:04 cyberus syslogd: restart
Jan 26 07:00:04 cyberus syslogd: restart
Jan 26 08:00:03 cyberus syslogd: restart
Jan 26 09:00:05 cyberus syslogd: restart
Jan 26 10:00:04 cyberus syslogd: restart
Jan 26 11:00:04 cyberus syslogd: restart
Jan 26 12:00:04 cyberus syslogd: restart
Jan 26 13:00:04 cyberus syslogd: restart
Jan 26 14:00:03 cyberus syslogd: restart
Jan 26 15:00:03 cyberus syslogd: restart
Jan 26 16:00:03 cyberus syslogd: restart
Jan 26 17:00:04 cyberus syslogd: restart
Jan 26 18:00:03 cyberus syslogd: restart
Jan 26 19:00:04 cyberus syslogd: restart
Jan 26 20:00:04 cyberus syslogd: restart
Jan 26 20:28:00 cyberus ntpd[7418]: 0 out of 4 peers valid
Jan 26 20:28:00 cyberus ntpd[7418]: bad peer from pool fr.pool.ntp.org (5.135.186.82) 
Jan 26 20:28:00 cyberus ntpd[7418]: bad peer from pool fr.pool.ntp.org (195.154.211.37) 
Jan 26 20:28:00 cyberus ntpd[7418]: bad peer from pool fr.pool.ntp.org (195.154.14.40) 
Jan 26 20:28:00 cyberus ntpd[7418]: bad peer from pool fr.pool.ntp.org (37.187.56.220) 
Jan 26 21:00:03 cyberus syslogd: restart
Jan 26 22:00:03 cyberus syslogd: restart
Jan 26 23:00:03 cyberus syslogd: restart
Jan 27 00:00:04 cyberus syslogd: restart
Jan 27 01:00:03 cyberus syslogd: restart
Jan 27 02:00:03 cyberus syslogd: restart
Jan 27 03:00:04 cyberus syslogd: restart
Jan 27 04:00:02 cyberus syslogd: restart
Jan 27 05:00:03 cyberus syslogd: restart
Jan 27 06:00:03 cyberus syslogd: restart
Jan 27 07:00:02 cyberus syslogd: restart
Jan 27 08:00:03 cyberus syslogd: restart
Jan 27 09:00:04 cyberus syslogd: restart
Jan 27 09:47:34 cyberus /bsd: arp info overwritten for 10.8.98.59 by 6c:71:d9:2b:f3:59 on sis4
Jan 27 10:00:04 cyberus syslogd: restart
Jan 27 11:00:04 cyberus syslogd: restart
Jan 27 12:00:05 cyberus syslogd: restart
Jan 27 13:00:06 cyberus syslogd: restart
Jan 27 14:00:05 cyberus syslogd: restart
Jan 27 14:36:48 cyberus reboot: rebooted by adrien
Jan 27 14:36:59 cyberus syslogd: exiting on signal 15
Jan 27 14:38:07 cyberus syslogd: start
Jan 27 14:38:07 cyberus /bsd: syncing disks... done
Jan 27 14:38:07 cyberus /bsd: OpenBSD 5.6 (GENERIC) #5: Thu Dec 11 11:38:13 CET 2014
Jan 27 14:38:07 cyberus /bsd:     root@stable-56-i386.mtier.org:/binpatchng/work-binpatch56-i386/src/sys/arch/i386/compile/GENERIC
Jan 27 14:38:07 cyberus /bsd: cpu0: Geode(TM) Integrated Processor by National Semi ("Geode by NSC" 586-class) 267 MHz
Jan 27 14:38:07 cyberus /bsd: cpu0: FPU,TSC,MSR,CX8,CMOV,MMX
Jan 27 14:38:07 cyberus /bsd: real mem  = 133722112 (127MB)
Jan 27 14:38:07 cyberus /bsd: avail mem = 119115776 (113MB)
Jan 27 14:38:07 cyberus /bsd: mpath0 at root
Jan 27 14:38:07 cyberus /bsd: scsibus0 at mpath0: 256 targets
Jan 27 14:38:07 cyberus /bsd: mainbus0 at root
Jan 27 14:38:07 cyberus /bsd: bios0 at mainbus0: AT/286+ BIOS, date 20/50/29, BIOS32 rev. 0 @ 0xf7840
Jan 27 14:38:07 cyberus /bsd: pcibios0 at bios0: rev 2.0 @ 0xf0000/0x10000
Jan 27 14:38:07 cyberus /bsd: pcibios0: pcibios_get_intr_routing - function not supported
Jan 27 14:38:07 cyberus /bsd: pcibios0: PCI IRQ Routing information unavailable.
Jan 27 14:38:07 cyberus /bsd: pcibios0: PCI bus #1 is the last bus
Jan 27 14:38:07 cyberus /bsd: bios0: ROM list: 0xc8000/0x9000
Jan 27 14:38:07 cyberus /bsd: cpu0 at mainbus0: (uniprocessor)
Jan 27 14:38:07 cyberus /bsd: cpu0: TSC disabled
Jan 27 14:38:07 cyberus /bsd: pci0 at mainbus0 bus 0: configuration mode 1 (bios)
Jan 27 14:38:07 cyberus /bsd: pchb0 at pci0 dev 0 function 0 "Cyrix GXm PCI" rev 0x00
Jan 27 14:38:07 cyberus /bsd: sis0 at pci0 dev 6 function 0 "NS DP83815 10/100" rev 0x00, DP83816A: irq 10, address 00:00:24:c4:f5:dc
Jan 27 14:38:07 cyberus /bsd: nsphyter0 at sis0 phy 0: DP83815 10/100 PHY, rev. 1
Jan 27 14:38:07 cyberus /bsd: sis1 at pci0 dev 7 function 0 "NS DP83815 10/100" rev 0x00, DP83816A: irq 10, address 00:00:24:c4:f5:dd
Jan 27 14:38:07 cyberus /bsd: nsphyter1 at sis1 phy 0: DP83815 10/100 PHY, rev. 1
Jan 27 14:38:07 cyberus /bsd: sis2 at pci0 dev 8 function 0 "NS DP83815 10/100" rev 0x00, DP83816A: irq 10, address 00:00:24:c4:f5:de
Jan 27 14:38:07 cyberus /bsd: nsphyter2 at sis2 phy 0: DP83815 10/100 PHY, rev. 1
Jan 27 14:38:07 cyberus /bsd: ppb0 at pci0 dev 10 function 0 "TI PCI2250" rev 0x02
Jan 27 14:38:07 cyberus /bsd: pci1 at ppb0 bus 1
Jan 27 14:38:07 cyberus /bsd: sis3 at pci1 dev 0 function 0 "NS DP83815 10/100" rev 0x00, DP83816A: irq 5, address 00:00:24:c4:a1:5c
Jan 27 14:38:07 cyberus /bsd: nsphyter3 at sis3 phy 0: DP83815 10/100 PHY, rev. 1
Jan 27 14:38:07 cyberus /bsd: sis4 at pci1 dev 1 function 0 "NS DP83815 10/100" rev 0x00, DP83816A: irq 11, address 00:00:24:c4:a1:5d
Jan 27 14:38:07 cyberus /bsd: nsphyter4 at sis4 phy 0: DP83815 10/100 PHY, rev. 1
Jan 27 14:38:07 cyberus /bsd: gscpcib0 at pci0 dev 18 function 0 "NS SC1100 ISA" rev 0x00
Jan 27 14:38:07 cyberus /bsd: gpio0 at gscpcib0: 64 pins
Jan 27 14:38:07 cyberus /bsd: "NS SC1100 SMI" rev 0x00 at pci0 dev 18 function 1 not configured
Jan 27 14:38:07 cyberus /bsd: pciide0 at pci0 dev 18 function 2 "NS SCx200 IDE" rev 0x01: DMA, channel 0 wired to compatibility, channel 1 wired to compatibility
Jan 27 14:38:07 cyberus /bsd: wd0 at pciide0 channel 0 drive 0: <SAMSUNG HM080HC>
Jan 27 14:38:07 cyberus /bsd: wd0: 16-sector PIO, LBA48, 76319MB, 156301488 sectors
Jan 27 14:38:07 cyberus /bsd: wd0(pciide0:0:0): using PIO mode 4, Ultra-DMA mode 2
Jan 27 14:38:07 cyberus /bsd: geodesc0 at pci0 dev 18 function 5 "NS SC1100 X-Bus" rev 0x00: iid 6 revision 3 wdstatus 0
Jan 27 14:38:07 cyberus /bsd: ohci0 at pci0 dev 19 function 0 "Compaq USB OpenHost" rev 0x08: irq 11, version 1.0, legacy support
Jan 27 14:38:07 cyberus /bsd: isa0 at gscpcib0
Jan 27 14:38:07 cyberus /bsd: isadma0 at isa0
Jan 27 14:38:07 cyberus /bsd: com0 at isa0 port 0x3f8/8 irq 4: ns16550a, 16 byte fifo
Jan 27 14:38:07 cyberus /bsd: com0: console
Jan 27 14:38:07 cyberus /bsd: com1 at isa0 port 0x2f8/8 irq 3: ns16550a, 16 byte fifo
Jan 27 14:38:07 cyberus /bsd: pckbc0 at isa0 port 0x60/5
Jan 27 14:38:07 cyberus /bsd: pckbd0 at pckbc0 (kbd slot)
Jan 27 14:38:07 cyberus /bsd: pckbc0: using irq 1 for kbd slot
Jan 27 14:38:07 cyberus /bsd: wskbd0 at pckbd0: console keyboard
Jan 27 14:38:07 cyberus /bsd: pcppi0 at isa0 port 0x61
Jan 27 14:38:07 cyberus /bsd: spkr0 at pcppi0
Jan 27 14:38:07 cyberus /bsd: nsclpcsio0 at isa0 port 0x2e/2: NSC PC87366 rev 9: GPIO VLM TMS
Jan 27 14:38:07 cyberus /bsd: gpio1 at nsclpcsio0: 29 pins
Jan 27 14:38:07 cyberus /bsd: gscsio0 at isa0 port 0x15c/2: SC1100 SIO rev 1:
Jan 27 14:38:07 cyberus /bsd: npx0 at isa0 port 0xf0/16: reported by CPUID; using exception 16
Jan 27 14:38:07 cyberus /bsd: usb0 at ohci0: USB revision 1.0
Jan 27 14:38:07 cyberus /bsd: uhub0 at usb0 "Compaq OHCI root hub" rev 1.00/1.00 addr 1
Jan 27 14:38:07 cyberus /bsd: vscsi0 at root
Jan 27 14:38:07 cyberus /bsd: scsibus1 at vscsi0: 256 targets
Jan 27 14:38:07 cyberus /bsd: softraid0 at root
Jan 27 14:38:07 cyberus /bsd: scsibus2 at softraid0: 256 targets
Jan 27 14:38:07 cyberus /bsd: root on wd0a (570e8f3d64bd1f52.a) swap on wd0b dump on wd0b
Jan 27 14:38:16 cyberus savecore: no core dump
Jan 27 14:43:44 cyberus ntpd[6232]: 0 out of 4 peers valid
Jan 27 14:43:44 cyberus ntpd[6232]: bad peer from pool fr.pool.ntp.org (37.187.107.140) 
Jan 27 14:43:44 cyberus ntpd[6232]: bad peer from pool fr.pool.ntp.org (37.187.7.160) 
Jan 27 14:43:44 cyberus ntpd[6232]: bad peer from pool fr.pool.ntp.org (195.154.97.57) 
Jan 27 14:43:44 cyberus ntpd[6232]: bad peer from pool fr.pool.ntp.org (5.196.23.23) 
Jan 27 14:47:20 cyberus reboot: rebooted by root
Jan 27 14:47:47 cyberus syslogd: exiting on signal 15
Jan 27 14:48:55 cyberus syslogd: start
Jan 27 14:48:55 cyberus /bsd: syncing disks... done
Jan 27 14:48:55 cyberus /bsd: OpenBSD 5.6 (GENERIC) #5: Thu Dec 11 11:38:13 CET 2014
Jan 27 14:48:55 cyberus /bsd:     root@stable-56-i386.mtier.org:/binpatchng/work-binpatch56-i386/src/sys/arch/i386/compile/GENERIC
Jan 27 14:48:55 cyberus /bsd: cpu0: Geode(TM) Integrated Processor by National Semi ("Geode by NSC" 586-class) 267 MHz
Jan 27 14:48:55 cyberus /bsd: cpu0: FPU,TSC,MSR,CX8,CMOV,MMX
Jan 27 14:48:55 cyberus /bsd: real mem  = 133722112 (127MB)
Jan 27 14:48:55 cyberus /bsd: avail mem = 119115776 (113MB)
Jan 27 14:48:55 cyberus /bsd: mpath0 at root
Jan 27 14:48:55 cyberus /bsd: scsibus0 at mpath0: 256 targets
Jan 27 14:48:55 cyberus /bsd: mainbus0 at root
Jan 27 14:48:55 cyberus /bsd: bios0 at mainbus0: AT/286+ BIOS, date 20/50/29, BIOS32 rev. 0 @ 0xf7840
Jan 27 14:48:55 cyberus /bsd: pcibios0 at bios0: rev 2.0 @ 0xf0000/0x10000
Jan 27 14:48:55 cyberus /bsd: pcibios0: pcibios_get_intr_routing - function not supported
Jan 27 14:48:55 cyberus /bsd: pcibios0: PCI IRQ Routing information unavailable.
Jan 27 14:48:55 cyberus /bsd: pcibios0: PCI bus #1 is the last bus
Jan 27 14:48:55 cyberus /bsd: bios0: ROM list: 0xc8000/0x9000
Jan 27 14:48:55 cyberus /bsd: cpu0 at mainbus0: (uniprocessor)
Jan 27 14:48:55 cyberus /bsd: cpu0: TSC disabled
Jan 27 14:48:55 cyberus /bsd: pci0 at mainbus0 bus 0: configuration mode 1 (bios)
Jan 27 14:48:55 cyberus /bsd: pchb0 at pci0 dev 0 function 0 "Cyrix GXm PCI" rev 0x00
Jan 27 14:48:55 cyberus /bsd: sis0 at pci0 dev 6 function 0 "NS DP83815 10/100" rev 0x00, DP83816A: irq 10, address 00:00:24:c4:f5:dc
Jan 27 14:48:55 cyberus /bsd: nsphyter0 at sis0 phy 0: DP83815 10/100 PHY, rev. 1
Jan 27 14:48:55 cyberus /bsd: sis1 at pci0 dev 7 function 0 "NS DP83815 10/100" rev 0x00, DP83816A: irq 10, address 00:00:24:c4:f5:dd
Jan 27 14:48:55 cyberus /bsd: nsphyter1 at sis1 phy 0: DP83815 10/100 PHY, rev. 1
Jan 27 14:48:55 cyberus /bsd: sis2 at pci0 dev 8 function 0 "NS DP83815 10/100" rev 0x00, DP83816A: irq 10, address 00:00:24:c4:f5:de
Jan 27 14:48:55 cyberus /bsd: nsphyter2 at sis2 phy 0: DP83815 10/100 PHY, rev. 1
Jan 27 14:48:55 cyberus /bsd: ppb0 at pci0 dev 10 function 0 "TI PCI2250" rev 0x02
Jan 27 14:48:55 cyberus /bsd: pci1 at ppb0 bus 1
Jan 27 14:48:55 cyberus /bsd: sis3 at pci1 dev 0 function 0 "NS DP83815 10/100" rev 0x00, DP83816A: irq 5, address 00:00:24:c4:a1:5c
Jan 27 14:48:55 cyberus /bsd: nsphyter3 at sis3 phy 0: DP83815 10/100 PHY, rev. 1
Jan 27 14:48:55 cyberus /bsd: sis4 at pci1 dev 1 function 0 "NS DP83815 10/100" rev 0x00, DP83816A: irq 11, address 00:00:24:c4:a1:5d
Jan 27 14:48:55 cyberus /bsd: nsphyter4 at sis4 phy 0: DP83815 10/100 PHY, rev. 1
Jan 27 14:48:55 cyberus /bsd: gscpcib0 at pci0 dev 18 function 0 "NS SC1100 ISA" rev 0x00
Jan 27 14:48:55 cyberus /bsd: gpio0 at gscpcib0: 64 pins
Jan 27 14:48:55 cyberus /bsd: "NS SC1100 SMI" rev 0x00 at pci0 dev 18 function 1 not configured
Jan 27 14:48:55 cyberus /bsd: pciide0 at pci0 dev 18 function 2 "NS SCx200 IDE" rev 0x01: DMA, channel 0 wired to compatibility, channel 1 wired to compatibility
Jan 27 14:48:55 cyberus /bsd: wd0 at pciide0 channel 0 drive 0: <SAMSUNG HM080HC>
Jan 27 14:48:55 cyberus /bsd: wd0: 16-sector PIO, LBA48, 76319MB, 156301488 sectors
Jan 27 14:48:55 cyberus /bsd: wd0(pciide0:0:0): using PIO mode 4, Ultra-DMA mode 2
Jan 27 14:48:55 cyberus /bsd: geodesc0 at pci0 dev 18 function 5 "NS SC1100 X-Bus" rev 0x00: iid 6 revision 3 wdstatus 0
Jan 27 14:48:55 cyberus /bsd: ohci0 at pci0 dev 19 function 0 "Compaq USB OpenHost" rev 0x08: irq 11, version 1.0, legacy support
Jan 27 14:48:55 cyberus /bsd: isa0 at gscpcib0
Jan 27 14:48:55 cyberus /bsd: isadma0 at isa0
Jan 27 14:48:55 cyberus /bsd: com0 at isa0 port 0x3f8/8 irq 4: ns16550a, 16 byte fifo
Jan 27 14:48:55 cyberus /bsd: com0: console
Jan 27 14:48:55 cyberus /bsd: com1 at isa0 port 0x2f8/8 irq 3: ns16550a, 16 byte fifo
Jan 27 14:48:55 cyberus /bsd: pckbc0 at isa0 port 0x60/5
Jan 27 14:48:55 cyberus /bsd: pckbd0 at pckbc0 (kbd slot)
Jan 27 14:48:55 cyberus /bsd: pckbc0: using irq 1 for kbd slot
Jan 27 14:48:55 cyberus /bsd: wskbd0 at pckbd0: console keyboard
Jan 27 14:48:55 cyberus /bsd: pcppi0 at isa0 port 0x61
Jan 27 14:48:55 cyberus /bsd: spkr0 at pcppi0
Jan 27 14:48:55 cyberus /bsd: nsclpcsio0 at isa0 port 0x2e/2: NSC PC87366 rev 9: GPIO VLM TMS
Jan 27 14:48:55 cyberus /bsd: gpio1 at nsclpcsio0: 29 pins
Jan 27 14:48:55 cyberus /bsd: gscsio0 at isa0 port 0x15c/2: SC1100 SIO rev 1:
Jan 27 14:48:55 cyberus /bsd: npx0 at isa0 port 0xf0/16: reported by CPUID; using exception 16
Jan 27 14:48:55 cyberus /bsd: usb0 at ohci0: USB revision 1.0
Jan 27 14:48:55 cyberus /bsd: uhub0 at usb0 "Compaq OHCI root hub" rev 1.00/1.00 addr 1
Jan 27 14:48:55 cyberus /bsd: vscsi0 at root
Jan 27 14:48:55 cyberus /bsd: scsibus1 at vscsi0: 256 targets
Jan 27 14:48:55 cyberus /bsd: softraid0 at root
Jan 27 14:48:55 cyberus /bsd: scsibus2 at softraid0: 256 targets
Jan 27 14:48:55 cyberus /bsd: root on wd0a (570e8f3d64bd1f52.a) swap on wd0b dump on wd0b
Jan 27 14:49:04 cyberus savecore: no core dump
Jan 27 14:54:04 cyberus ntpd[18429]: 0 out of 4 peers valid
Jan 27 14:54:05 cyberus ntpd[18429]: bad peer from pool fr.pool.ntp.org (178.32.216.71) 
Jan 27 14:54:05 cyberus ntpd[18429]: bad peer from pool fr.pool.ntp.org (37.187.98.51) 
Jan 27 14:54:05 cyberus ntpd[18429]: bad peer from pool fr.pool.ntp.org (94.23.254.158) 
Jan 27 14:54:05 cyberus ntpd[18429]: bad peer from pool fr.pool.ntp.org (5.39.71.117) 
Jan 27 15:00:09 cyberus syslogd: restart
Jan 27 16:00:05 cyberus syslogd: restart
Jan 27 17:00:05 cyberus syslogd: restart
Jan 27 18:00:03 cyberus syslogd: restart
Jan 27 19:00:04 cyberus syslogd: restart
Jan 27 20:00:03 cyberus syslogd: restart
Jan 27 21:00:04 cyberus syslogd: restart
Jan 27 22:00:04 cyberus syslogd: restart
Jan 27 23:00:04 cyberus syslogd: restart
Jan 28 00:00:04 cyberus syslogd: restart
Jan 28 01:00:05 cyberus syslogd: restart
Jan 28 02:00:03 cyberus syslogd: restart
Jan 28 02:00:24 cyberus useradd[18356]: new group added: name=username1, gid=1008
Jan 28 02:00:24 cyberus useradd[18356]: new user added: name=username1, uid=1008, gid=1008, home=/home/username1, shell=/bin/sh
Jan 28 02:00:41 cyberus usermod[14020]: user information modified: name=username1, uid=1008, gid=1008, home=/home/username1, shell=/bin/sh
Jan 28 02:02:15 cyberus userdel[6376]: user removed: name=username1
Jan 28 02:07:44 cyberus useradd[7224]: new group added: name=pseudotest1, gid=1009
Jan 28 02:07:44 cyberus useradd[7224]: new user added: name=pseudotest1, uid=1009, gid=1009, home=/home/pseudotest1, shell=/bin/sh
Jan 28 02:46:14 cyberus usermod[30106]: user information modified: name=pseudotest1, uid=1009, gid=1009, home=/home/pseudotest1, shell=/bin/sh
Jan 28 02:51:37 cyberus usermod[14304]: user information modified: name=pseudotest1, uid=1009, gid=1009, home=/home/pseudotest1, shell=/bin/sh
Jan 28 03:00:04 cyberus syslogd: restart
Jan 28 04:00:03 cyberus syslogd: restart
Jan 28 05:00:04 cyberus syslogd: restart
Jan 28 06:00:04 cyberus syslogd: restart
Jan 28 07:00:03 cyberus syslogd: restart
Jan 28 07:35:12 cyberus syslogd: start
Jan 28 07:35:12 cyberus /bsd: OpenBSD 5.6 (GENERIC) #5: Thu Dec 11 11:38:13 CET 2014
Jan 28 07:35:12 cyberus /bsd:     root@stable-56-i386.mtier.org:/binpatchng/work-binpatch56-i386/src/sys/arch/i386/compile/GENERIC
Jan 28 07:35:12 cyberus /bsd: cpu0: Geode(TM) Integrated Processor by National Semi ("Geode by NSC" 586-class) 267 MHz
Jan 28 07:35:12 cyberus /bsd: cpu0: FPU,TSC,MSR,CX8,CMOV,MMX
Jan 28 07:35:12 cyberus /bsd: real mem  = 133722112 (127MB)
Jan 28 07:35:12 cyberus /bsd: avail mem = 119115776 (113MB)
Jan 28 07:35:12 cyberus /bsd: mpath0 at root
Jan 28 07:35:12 cyberus /bsd: scsibus0 at mpath0: 256 targets
Jan 28 07:35:12 cyberus /bsd: mainbus0 at root
Jan 28 07:35:12 cyberus /bsd: bios0 at mainbus0: AT/286+ BIOS, date 20/50/29, BIOS32 rev. 0 @ 0xf7840
Jan 28 07:35:12 cyberus /bsd: pcibios0 at bios0: rev 2.0 @ 0xf0000/0x10000
Jan 28 07:35:12 cyberus /bsd: pcibios0: pcibios_get_intr_routing - function not supported
Jan 28 07:35:12 cyberus /bsd: pcibios0: PCI IRQ Routing information unavailable.
Jan 28 07:35:12 cyberus /bsd: pcibios0: PCI bus #1 is the last bus
Jan 28 07:35:12 cyberus /bsd: bios0: ROM list: 0xc8000/0x9000
Jan 28 07:35:12 cyberus /bsd: cpu0 at mainbus0: (uniprocessor)
Jan 28 07:35:12 cyberus /bsd: cpu0: TSC disabled
Jan 28 07:35:12 cyberus /bsd: pci0 at mainbus0 bus 0: configuration mode 1 (bios)
Jan 28 07:35:12 cyberus /bsd: pchb0 at pci0 dev 0 function 0 "Cyrix GXm PCI" rev 0x00
Jan 28 07:35:12 cyberus /bsd: sis0 at pci0 dev 6 function 0 "NS DP83815 10/100" rev 0x00, DP83816A: irq 10, address 00:00:24:c4:f5:dc
Jan 28 07:35:12 cyberus /bsd: nsphyter0 at sis0 phy 0: DP83815 10/100 PHY, rev. 1
Jan 28 07:35:12 cyberus /bsd: sis1 at pci0 dev 7 function 0 "NS DP83815 10/100" rev 0x00, DP83816A: irq 10, address 00:00:24:c4:f5:dd
Jan 28 07:35:12 cyberus /bsd: nsphyter1 at sis1 phy 0: DP83815 10/100 PHY, rev. 1
Jan 28 07:35:12 cyberus /bsd: sis2 at pci0 dev 8 function 0 "NS DP83815 10/100" rev 0x00, DP83816A: irq 10, address 00:00:24:c4:f5:de
Jan 28 07:35:12 cyberus /bsd: nsphyter2 at sis2 phy 0: DP83815 10/100 PHY, rev. 1
Jan 28 07:35:12 cyberus /bsd: ppb0 at pci0 dev 10 function 0 "TI PCI2250" rev 0x02
Jan 28 07:35:12 cyberus /bsd: pci1 at ppb0 bus 1
Jan 28 07:35:12 cyberus /bsd: sis3 at pci1 dev 0 function 0 "NS DP83815 10/100" rev 0x00, DP83816A: irq 5, address 00:00:24:c4:a1:5c
Jan 28 07:35:12 cyberus /bsd: nsphyter3 at sis3 phy 0: DP83815 10/100 PHY, rev. 1
Jan 28 07:35:12 cyberus /bsd: sis4 at pci1 dev 1 function 0 "NS DP83815 10/100" rev 0x00, DP83816A: irq 11, address 00:00:24:c4:a1:5d
Jan 28 07:35:12 cyberus /bsd: nsphyter4 at sis4 phy 0: DP83815 10/100 PHY, rev. 1
Jan 28 07:35:12 cyberus /bsd: gscpcib0 at pci0 dev 18 function 0 "NS SC1100 ISA" rev 0x00
Jan 28 07:35:12 cyberus /bsd: gpio0 at gscpcib0: 64 pins
Jan 28 07:35:12 cyberus /bsd: "NS SC1100 SMI" rev 0x00 at pci0 dev 18 function 1 not configured
Jan 28 07:35:12 cyberus /bsd: pciide0 at pci0 dev 18 function 2 "NS SCx200 IDE" rev 0x01: DMA, channel 0 wired to compatibility, channel 1 wired to compatibility
Jan 28 07:35:12 cyberus /bsd: wd0 at pciide0 channel 0 drive 0: <SAMSUNG HM080HC>
Jan 28 07:35:12 cyberus /bsd: wd0: 16-sector PIO, LBA48, 76319MB, 156301488 sectors
Jan 28 07:35:12 cyberus /bsd: wd0(pciide0:0:0): using PIO mode 4, Ultra-DMA mode 2
Jan 28 07:35:12 cyberus /bsd: geodesc0 at pci0 dev 18 function 5 "NS SC1100 X-Bus" rev 0x00: iid 6 revision 3 wdstatus 0
Jan 28 07:35:12 cyberus /bsd: ohci0 at pci0 dev 19 function 0 "Compaq USB OpenHost" rev 0x08: irq 11, version 1.0, legacy support
Jan 28 07:35:12 cyberus /bsd: isa0 at gscpcib0
Jan 28 07:35:12 cyberus /bsd: isadma0 at isa0
Jan 28 07:35:12 cyberus /bsd: com0 at isa0 port 0x3f8/8 irq 4: ns16550a, 16 byte fifo
Jan 28 07:35:12 cyberus /bsd: com0: console
Jan 28 07:35:12 cyberus /bsd: com1 at isa0 port 0x2f8/8 irq 3: ns16550a, 16 byte fifo
Jan 28 07:35:12 cyberus /bsd: pckbc0 at isa0 port 0x60/5
Jan 28 07:35:12 cyberus /bsd: pckbd0 at pckbc0 (kbd slot)
Jan 28 07:35:12 cyberus /bsd: pckbc0: using irq 1 for kbd slot
Jan 28 07:35:12 cyberus /bsd: wskbd0 at pckbd0: console keyboard
Jan 28 07:35:12 cyberus /bsd: pcppi0 at isa0 port 0x61
Jan 28 07:35:12 cyberus /bsd: spkr0 at pcppi0
Jan 28 07:35:12 cyberus /bsd: nsclpcsio0 at isa0 port 0x2e/2: NSC PC87366 rev 9: GPIO VLM TMS
Jan 28 07:35:12 cyberus /bsd: gpio1 at nsclpcsio0: 29 pins
Jan 28 07:35:12 cyberus /bsd: gscsio0 at isa0 port 0x15c/2: SC1100 SIO rev 1:
Jan 28 07:35:12 cyberus /bsd: npx0 at isa0 port 0xf0/16: reported by CPUID; using exception 16
Jan 28 07:35:12 cyberus /bsd: usb0 at ohci0: USB revision 1.0
Jan 28 07:35:12 cyberus /bsd: uhub0 at usb0 "Compaq OHCI root hub" rev 1.00/1.00 addr 1
Jan 28 07:35:12 cyberus /bsd: vscsi0 at root
Jan 28 07:35:12 cyberus /bsd: scsibus1 at vscsi0: 256 targets
Jan 28 07:35:12 cyberus /bsd: softraid0 at root
Jan 28 07:35:12 cyberus /bsd: scsibus2 at softraid0: 256 targets
Jan 28 07:35:12 cyberus /bsd: root on wd0a (570e8f3d64bd1f52.a) swap on wd0b dump on wd0b
Jan 28 07:35:12 cyberus /bsd: WARNING: / was not properly unmounted
Jan 28 07:35:20 cyberus savecore: no core dump
Jan 28 07:40:19 cyberus ntpd[28218]: 0 out of 1 peers valid
Jan 28 07:40:19 cyberus ntpd[28218]: bad peer from pool fr.pool.ntp.org (not resolved) 
Jan 28 08:00:05 cyberus syslogd: restart
Jan 28 09:00:05 cyberus syslogd: restart
Jan 28 10:00:03 cyberus syslogd: restart
Jan 28 11:00:04 cyberus syslogd: restart
Jan 28 12:00:04 cyberus syslogd: restart
Jan 28 13:00:05 cyberus syslogd: restart
Jan 28 14:00:03 cyberus syslogd: restart
Jan 28 15:00:04 cyberus syslogd: restart
Jan 28 16:00:03 cyberus syslogd: restart
Jan 28 17:00:03 cyberus syslogd: restart
Jan 28 18:00:03 cyberus syslogd: restart
Jan 28 19:00:05 cyberus syslogd: restart
Jan 28 20:00:03 cyberus syslogd: restart
Jan 29 09:32:46 cyberus syslogd: start
Jan 29 09:32:46 cyberus /bsd: OpenBSD 5.6 (GENERIC) #5: Thu Dec 11 11:38:13 CET 2014
Jan 29 09:32:46 cyberus /bsd:     root@stable-56-i386.mtier.org:/binpatchng/work-binpatch56-i386/src/sys/arch/i386/compile/GENERIC
Jan 29 09:32:46 cyberus /bsd: cpu0: Geode(TM) Integrated Processor by National Semi ("Geode by NSC" 586-class) 267 MHz
Jan 29 09:32:46 cyberus /bsd: cpu0: FPU,TSC,MSR,CX8,CMOV,MMX
Jan 29 09:32:46 cyberus /bsd: real mem  = 133722112 (127MB)
Jan 29 09:32:46 cyberus /bsd: avail mem = 119115776 (113MB)
Jan 29 09:32:46 cyberus /bsd: mpath0 at root
Jan 29 09:32:46 cyberus /bsd: scsibus0 at mpath0: 256 targets
Jan 29 09:32:46 cyberus /bsd: mainbus0 at root
Jan 29 09:32:46 cyberus /bsd: bios0 at mainbus0: AT/286+ BIOS, date 20/50/29, BIOS32 rev. 0 @ 0xf7840
Jan 29 09:32:46 cyberus /bsd: pcibios0 at bios0: rev 2.0 @ 0xf0000/0x10000
Jan 29 09:32:46 cyberus /bsd: pcibios0: pcibios_get_intr_routing - function not supported
Jan 29 09:32:46 cyberus /bsd: pcibios0: PCI IRQ Routing information unavailable.
Jan 29 09:32:46 cyberus /bsd: pcibios0: PCI bus #1 is the last bus
Jan 29 09:32:46 cyberus /bsd: bios0: ROM list: 0xc8000/0x9000
Jan 29 09:32:46 cyberus /bsd: cpu0 at mainbus0: (uniprocessor)
Jan 29 09:32:46 cyberus /bsd: cpu0: TSC disabled
Jan 29 09:32:46 cyberus /bsd: pci0 at mainbus0 bus 0: configuration mode 1 (bios)
Jan 29 09:32:46 cyberus /bsd: pchb0 at pci0 dev 0 function 0 "Cyrix GXm PCI" rev 0x00
Jan 29 09:32:46 cyberus /bsd: sis0 at pci0 dev 6 function 0 "NS DP83815 10/100" rev 0x00, DP83816A: irq 10, address 00:00:24:c4:f5:dc
Jan 29 09:32:46 cyberus /bsd: nsphyter0 at sis0 phy 0: DP83815 10/100 PHY, rev. 1
Jan 29 09:32:46 cyberus /bsd: sis1 at pci0 dev 7 function 0 "NS DP83815 10/100" rev 0x00, DP83816A: irq 10, address 00:00:24:c4:f5:dd
Jan 29 09:32:46 cyberus /bsd: nsphyter1 at sis1 phy 0: DP83815 10/100 PHY, rev. 1
Jan 29 09:32:46 cyberus /bsd: sis2 at pci0 dev 8 function 0 "NS DP83815 10/100" rev 0x00, DP83816A: irq 10, address 00:00:24:c4:f5:de
Jan 29 09:32:46 cyberus /bsd: nsphyter2 at sis2 phy 0: DP83815 10/100 PHY, rev. 1
Jan 29 09:32:46 cyberus /bsd: ppb0 at pci0 dev 10 function 0 "TI PCI2250" rev 0x02
Jan 29 09:32:46 cyberus /bsd: pci1 at ppb0 bus 1
Jan 29 09:32:46 cyberus /bsd: sis3 at pci1 dev 0 function 0 "NS DP83815 10/100" rev 0x00, DP83816A: irq 5, address 00:00:24:c4:a1:5c
Jan 29 09:32:46 cyberus /bsd: nsphyter3 at sis3 phy 0: DP83815 10/100 PHY, rev. 1
Jan 29 09:32:46 cyberus /bsd: sis4 at pci1 dev 1 function 0 "NS DP83815 10/100" rev 0x00, DP83816A: irq 11, address 00:00:24:c4:a1:5d
Jan 29 09:32:46 cyberus /bsd: nsphyter4 at sis4 phy 0: DP83815 10/100 PHY, rev. 1
Jan 29 09:32:46 cyberus /bsd: gscpcib0 at pci0 dev 18 function 0 "NS SC1100 ISA" rev 0x00
Jan 29 09:32:46 cyberus /bsd: gpio0 at gscpcib0: 64 pins
Jan 29 09:32:46 cyberus /bsd: "NS SC1100 SMI" rev 0x00 at pci0 dev 18 function 1 not configured
Jan 29 09:32:46 cyberus /bsd: pciide0 at pci0 dev 18 function 2 "NS SCx200 IDE" rev 0x01: DMA, channel 0 wired to compatibility, channel 1 wired to compatibility
Jan 29 09:32:46 cyberus /bsd: wd0 at pciide0 channel 0 drive 0: <SAMSUNG HM080HC>
Jan 29 09:32:46 cyberus /bsd: wd0: 16-sector PIO, LBA48, 76319MB, 156301488 sectors
Jan 29 09:32:46 cyberus /bsd: wd0(pciide0:0:0): using PIO mode 4, Ultra-DMA mode 2
Jan 29 09:32:46 cyberus /bsd: geodesc0 at pci0 dev 18 function 5 "NS SC1100 X-Bus" rev 0x00: iid 6 revision 3 wdstatus 0
Jan 29 09:32:46 cyberus /bsd: ohci0 at pci0 dev 19 function 0 "Compaq USB OpenHost" rev 0x08: irq 11, version 1.0, legacy support
Jan 29 09:32:46 cyberus /bsd: isa0 at gscpcib0
Jan 29 09:32:46 cyberus /bsd: isadma0 at isa0
Jan 29 09:32:46 cyberus /bsd: com0 at isa0 port 0x3f8/8 irq 4: ns16550a, 16 byte fifo
Jan 29 09:32:46 cyberus /bsd: com0: console
Jan 29 09:32:46 cyberus /bsd: com1 at isa0 port 0x2f8/8 irq 3: ns16550a, 16 byte fifo
Jan 29 09:32:46 cyberus /bsd: pckbc0 at isa0 port 0x60/5
Jan 29 09:32:46 cyberus /bsd: pckbd0 at pckbc0 (kbd slot)
Jan 29 09:32:46 cyberus /bsd: pckbc0: using irq 1 for kbd slot
Jan 29 09:32:46 cyberus /bsd: wskbd0 at pckbd0: console keyboard
Jan 29 09:32:46 cyberus /bsd: pcppi0 at isa0 port 0x61
Jan 29 09:32:46 cyberus /bsd: spkr0 at pcppi0
Jan 29 09:32:46 cyberus /bsd: nsclpcsio0 at isa0 port 0x2e/2: NSC PC87366 rev 9: GPIO VLM TMS
Jan 29 09:32:46 cyberus /bsd: gpio1 at nsclpcsio0: 29 pins
Jan 29 09:32:46 cyberus /bsd: gscsio0 at isa0 port 0x15c/2: SC1100 SIO rev 1:
Jan 29 09:32:46 cyberus /bsd: npx0 at isa0 port 0xf0/16: reported by CPUID; using exception 16
Jan 29 09:32:46 cyberus /bsd: usb0 at ohci0: USB revision 1.0
Jan 29 09:32:46 cyberus /bsd: uhub0 at usb0 "Compaq OHCI root hub" rev 1.00/1.00 addr 1
Jan 29 09:32:46 cyberus /bsd: vscsi0 at root
Jan 29 09:32:46 cyberus /bsd: scsibus1 at vscsi0: 256 targets
Jan 29 09:32:46 cyberus /bsd: softraid0 at root
Jan 29 09:32:46 cyberus /bsd: scsibus2 at softraid0: 256 targets
Jan 29 09:32:46 cyberus /bsd: root on wd0a (570e8f3d64bd1f52.a) swap on wd0b dump on wd0b
Jan 29 09:32:46 cyberus /bsd: WARNING: / was not properly unmounted
Jan 29 09:32:54 cyberus savecore: no core dump
Jan 29 09:37:54 cyberus ntpd[10326]: 0 out of 4 peers valid
Jan 29 09:37:54 cyberus ntpd[10326]: bad peer from pool fr.pool.ntp.org (5.196.196.168) 
Jan 29 09:37:54 cyberus ntpd[10326]: bad peer from pool fr.pool.ntp.org (37.187.104.44) 
Jan 29 09:37:54 cyberus ntpd[10326]: bad peer from pool fr.pool.ntp.org (195.154.71.176) 
Jan 29 09:37:54 cyberus ntpd[10326]: bad peer from pool fr.pool.ntp.org (178.33.111.48) 
