Jan 26 09:00:02 cyberus newsyslog[10457]: logfile turned over
Jan 27 23:39:18 cyberus sudo: _apache2 : TTY=unknown ; PWD=/var/www/htdocs/admin/dhcp ; USER=root ; COMMAND=/usr/sbin/unbound-control local-data example1.cbnet.itinet.fr A 192.168.3.11
Jan 28 01:45:11 cyberus sudo: _apache2 : no tty present and no askpass program specified ; TTY=unknown ; PWD=/var/www/htdocs/admin/account ; USER=root ; COMMAND=/usr/sbin/useradd -m -p $1$CJI29Tua$s1HXf7AmmwnSptodLKu4X1 -s /bin/sh pseudotest1
Jan 28 01:48:18 cyberus sudo: _apache2 : no tty present and no askpass program specified ; TTY=unknown ; PWD=/var/www/htdocs/admin/account ; USER=root ; COMMAND=/usr/sbin/userdel pseudotest1
Jan 28 01:49:28 cyberus sudo: _apache2 : no tty present and no askpass program specified ; TTY=unknown ; PWD=/var/www/htdocs/admin/account ; USER=root ; COMMAND=/usr/sbin/useradd -m -p $1$MBOn3Cv8$fHjap.9Lm9AztVgxlIAtv1 -s /bin/sh pseudotest1
Jan 28 01:59:18 cyberus sudo: _apache2 : TTY=ttyp0 ; PWD=/home/adrien ; USER=root ; COMMAND=/usr/sbin/usermod -p $1$uMJvssJE$rApDa678RFrGXvJ.6ej3X0 username1
Jan 28 02:00:23 cyberus sudo: _apache2 : TTY=ttyp0 ; PWD=/home/adrien ; USER=root ; COMMAND=/usr/sbin/useradd -m -p $1$R2oU0X/.$K2h0tCFg/nmbhrfDYloxA. -s /bin/sh username1
Jan 28 02:00:41 cyberus sudo: _apache2 : TTY=ttyp0 ; PWD=/home/adrien ; USER=root ; COMMAND=/usr/sbin/usermod -p $1$Ar6hNrP6$RcJseuICgPo6eXeYV0.Sd/ username1
Jan 28 02:02:15 cyberus sudo: _apache2 : TTY=ttyp0 ; PWD=/home/adrien ; USER=root ; COMMAND=/usr/sbin/userdel username1
Jan 28 02:06:11 cyberus sudo: _apache2 : TTY=unknown ; PWD=/var/www/htdocs/admin/account ; USER=root ; COMMAND=/usr/sbin/userdel pseudotest1
Jan 28 02:06:23 cyberus sudo: _apache2 : TTY=unknown ; PWD=/var/www/htdocs/admin/account ; USER=root ; COMMAND=/usr/sbin/userdel rehylee
Jan 28 02:07:37 cyberus sudo: _apache2 : TTY=unknown ; PWD=/var/www/htdocs/admin/account ; USER=root ; COMMAND=/usr/sbin/useradd -m -p $1$d3Kx8GWe$jczVg85AgzZ8gTWEXq65q. -s /bin/sh pseudotest1
Jan 28 02:46:13 cyberus sudo: _apache2 : TTY=unknown ; PWD=/var/www/htdocs/admin/account ; USER=root ; COMMAND=/usr/sbin/usermod -p $1$ettcPS3e$M0fPRaSjsJNZNyCFhruqS1 pseudotest1
Jan 28 03:09:56 cyberus sudo: _apache2 : TTY=unknown ; PWD=/var/www/htdocs/admin/vpn ; USER=root ; COMMAND=/bin/ls -la /etc/openvpn/server
Jan 28 04:05:13 cyberus sudo: _apache2 : TTY=ttyp0 ; PWD=/var/www/script ; USER=root ; COMMAND=/usr/sbin/unbound-control list_local_data
Jan 28 04:05:36 cyberus sudo: _apache2 : TTY=unknown ; PWD=/var/www/htdocs/admin/dns ; USER=root ; COMMAND=/usr/sbin/unbound-control local-data-remove example1.cbnet.itinet.fr
Jan 28 04:06:16 cyberus sudo: _apache2 : TTY=unknown ; PWD=/var/www/htdocs/admin/dns ; USER=root ; COMMAND=/usr/sbin/unbound-control local-data test1.cbnet.itinet.fr A 192.168.0.1
Jan 28 04:06:23 cyberus sudo: _apache2 : TTY=ttyp0 ; PWD=/var/www/script ; USER=root ; COMMAND=/usr/sbin/unbound-control list_local_data
Jan 28 04:06:37 cyberus sudo: _apache2 : TTY=ttyp0 ; PWD=/var/www/script ; USER=root ; COMMAND=/usr/sbin/unbound-control list_local_data
Jan 28 04:07:47 cyberus sudo: _apache2 : TTY=ttyp0 ; PWD=/var/www/script ; USER=root ; COMMAND=/usr/sbin/unbound-control local-data test1.cbnet.itinet.fr A 192.168.0.1
Jan 28 04:08:07 cyberus sudo: _apache2 : TTY=ttyp0 ; PWD=/var/www/script ; USER=root ; COMMAND=/usr/sbin/unbound-control
Jan 28 04:09:31 cyberus sudo: _apache2 : TTY=unknown ; PWD=/var/www/htdocs/admin/dns ; USER=root ; COMMAND=/usr/sbin/unbound-control local-data-remove test1.cbnet.itinet.fr
Jan 28 04:10:35 cyberus sudo: _apache2 : TTY=unknown ; PWD=/var/www/htdocs/admin/dns ; USER=root ; COMMAND=/usr/sbin/unbound-control local_data test1.cbnet.itinet.fr A 192.168.0.1
Jan 28 04:10:43 cyberus sudo: _apache2 : TTY=ttyp0 ; PWD=/var/www/script ; USER=root ; COMMAND=/usr/sbin/unbound-control list_local_data
Jan 28 04:10:55 cyberus sudo: _apache2 : TTY=unknown ; PWD=/var/www/htdocs/admin/dns ; USER=root ; COMMAND=/usr/sbin/unbound-control local_data_remove test1.cbnet.itinet.fr
Jan 28 04:11:00 cyberus sudo: _apache2 : TTY=ttyp0 ; PWD=/var/www/script ; USER=root ; COMMAND=/usr/sbin/unbound-control list_local_data
Jan 28 04:12:39 cyberus sudo: _apache2 : TTY=unknown ; PWD=/var/www/htdocs/admin/dhcp ; USER=root ; COMMAND=/usr/sbin/unbound-control local_data_remove example1.cbnet.itine
Jan 28 11:30:55 cyberus sudo: _apache2 : TTY=unknown ; PWD=/var/www/htdocs/admin/dns ; USER=root ; COMMAND=/usr/sbin/unbound-control local_data test1.cbnet.itinet.fr A 192.168.4.12
Jan 28 11:34:13 cyberus sudo: _apache2 : TTY=unknown ; PWD=/var/www/htdocs/admin/dns ; USER=root ; COMMAND=/usr/sbin/unbound-control local_data_remove test1.cbnet.itinet.fr
Jan 28 11:36:12 cyberus sudo: _apache2 : TTY=unknown ; PWD=/var/www/htdocs/admin/dns ; USER=root ; COMMAND=/usr/sbin/unbound-control local_data test1.cbnet.itinet.fr A 192.168.4.12
Jan 28 11:40:55 cyberus sudo:   costet : TTY=ttyp1 ; PWD=/var/unbound/etc ; USER=root ; COMMAND=/bin/cat unbound.conf.save
Jan 28 11:51:26 cyberus sudo:     root : TTY=ttyp0 ; PWD=/var/www/script/vpn ; USER=root ; COMMAND=/bin/ls -la /etc/openvpn/server_conf
Jan 28 11:51:26 cyberus sudo:     root : TTY=ttyp0 ; PWD=/var/www/script/vpn ; USER=root ; COMMAND=/bin/ps -ax
