From MAILER-DAEMON Mon Jan 19 13:24:57 2015
Delivered-To: root@cyberus.itinet.fr
Received: from localhost (localhost [local]);
	by localhost (OpenSMTPD) with ESMTPA id e528b3f1;
	for <root@cyberus.itinet.fr>;
	Mon, 19 Jan 2015 13:24:56 +0100 (CET)
Subject: Delivery status notification: warning
From: Mailer Daemon <MAILER-DAEMON@localhost>
To: root@cyberus.itinet.fr
Date: Mon, 19 Jan 2015 13:24:56 +0100 (CET)
Status: O

    Hi!

    This is the MAILER-DAEMON, please DO NOT REPLY to this e-mail.

    A message is delayed for more than 4 hours for the following
    list of recipients:

rcostet@gmail.com: Network error on destination MXs

    Please note that this is only a temporary failure report.
    The message is kept in the queue for up to 4 days.
    You DO NOT NEED to re-send the message to these recipients.

    Below is a copy of the original message:

Received: from localhost (0@localhost [local]);
	by localhost (OpenSMTPD) with ESMTPA id cdb48b09;
	for <rcostet@gmail.com>;
	Mon, 19 Jan 2015 10:37:54 +0100 (CET)
Date: Mon, 19 Jan 2015 10:37:54 +0100
From: Charlie Root <root@cyberus.itinet.fr>
To: rcostet@gmail.com
Subject: test sujet
Message-ID: <20150119093754.GA24025@cyberus.itinet.fr>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="8t9RHnE3ZwKMSgU+"
Content-Disposition: inline
User-Agent: Mutt/1.5.23 (2014-03-12)


--8t9RHnE3ZwKMSgU+
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

test

--8t9RHnE3ZwKMSgU+
Content-Type: application/x-sh
Content-Disposition: attachment; filename="rang.sh"
Content-Transfer-Encoding: quoted-printable

#!/bin/bash=0A=0A=0Aif [ "$1" =3D=3D "LAN" ]=0Athen=0Aligne=3D$(sed -n '/'$=
1'/=3D' /etc/dhcpd.conf)=0A=0Alet "ligne =3Dligne + 3" =0Ased ''$ligne'd' /=
etc/dhcpd.conf >> tt =0Amv tt /etc/dhcpd.conf=0A=0A/usr/local/bin/gsed -i "=
/192.168.3.1/a range $2 $3" /etc/dhcpd.conf=0A=0A=0Aelse=0A=0Aligne=3D$(sed=
 -n '/'$1'/=3D' /etc/dhcpd.conf)=0Alet "ligne =3Dligne + 3" =0Ased ''$ligne=
'd' /etc/dhcpd.conf >> tt =0Amv tt /etc/dhcpd.conf=0A=0A/usr/local/bin/gsed=
 -i "/192.168.4.1/a range $2 $3" /etc/dhcpd.conf =0A=0Afi=0A
--8t9RHnE3ZwKMSgU+--

From root@cyberus.itinet.fr Tue Jan 20 01:30:16 2015
Return-Path: root@cyberus.itinet.fr
Delivered-To: root@cyberus.itinet.fr
Received: from localhost (0@localhost [local]);
	by localhost (OpenSMTPD) with ESMTPA id 9bb947e7;
	for <root@cyberus.itinet.fr>;
	Tue, 20 Jan 2015 01:30:16 +0100 (CET)
From: Charlie Root <root@cyberus.itinet.fr>
Date: Tue, 20 Jan 2015 01:30:15 +0100 (CET)
Message-Id: <13346130621791025530.enqueue@cyberus.itinet.fr>
To: root@cyberus.itinet.fr
Subject: cyberus.itinet.fr daily output
Status: O

OpenBSD 5.6 (GENERIC) #5: Thu Dec 11 11:38:13 CET 2014
    root@stable-56-i386.mtier.org:/binpatchng/work-binpatch56-i386/src/sys/arch/i386/compile/GENERIC

 1:30AM  up 12 days,  9:49, 1 user, load averages: 3.70, 3.09, 2.93

Checking subsystem status:

disks:
Filesystem  1K-blocks      Used     Avail Capacity iused   ifree  %iused  Mounted on
/dev/wd0a     1028878    161428    816008    17%    8588  147314     6%   /
/dev/wd0k    50850476       700  48307254     0%     208 6495790     0%   /home
/dev/wd0d     4125390        10   3919112     0%      14  545648     0%   /tmp
/dev/wd0f     2061054    324400   1633602    17%   12813  273009     4%   /usr
/dev/wd0g     1028878    177748    799688    18%    9150  146752     6%   /usr/X11R6
/dev/wd0h     9030334    436164   8142654     5%   24578 1144700     2%   /usr/local
/dev/wd0j     2061054         2   1958000     0%       1  285821     0%   /usr/obj
/dev/wd0i     2061054       128   1957874     0%      16  285806     0%   /usr/src
/dev/wd0e     4383358    210968   3953224     5%    5799  565847     1%   /var

Last dump(s) done (Dump '>' file systems):

mail:
84ee039195e5cad2|local|mta|auth|root@cyberus.itinet.fr|r.costet@gmail.com|r.costet@gmail.com|1421656826|1422002426|0|12|pending|612|Network error on destination MXs
cdb48b09555103d4|local|mta|auth|root@cyberus.itinet.fr|rcostet@gmail.com|rcostet@gmail.com|1421660274|1422005874|0|12|pending|4060|Network error on destination MXs

network:
Name    Mtu   Network     Address              Ipkts Ierrs    Opkts Oerrs Colls
lo0     32768 <Link>                          725118     0   725118     0     0
lo0     32768 ::1/128     ::1                 725118     0   725118     0     0
lo0     32768 fe80::%lo0/64 fe80::1%lo0         725118     0   725118     0     0
lo0     32768 127/8       127.0.0.1           725118     0   725118     0     0
sis0    1500  <Link>      00:00:24:c4:f5:dc   490660     0   888116     0     0
sis0    1500  192.168.3/24 192.168.3.1         490660     0   888116     0     0
sis1    1500  <Link>      00:00:24:c4:f5:dd   263793     0   499894     0     0
sis1    1500  192.168.4/24 192.168.4.1         263793     0   499894     0     0
sis2    1500  <Link>      00:00:24:c4:f5:de        0     0        0     0     0
sis2    1500  192.168.2/24 192.168.2.1              0     0        0     0     0
sis3    1500  <Link>      00:00:24:c4:a1:5c     8577     0        1     0     0
sis3    1500  192.168.1/24 192.168.1.2           8577     0        1     0     0
sis4    1500  <Link>      00:00:24:c4:a1:5d  3497912     0   882557     0     0
sis4    1500  10.8.100/20 10.8.100.2         3497912     0   882557     0     0
enc0*   0     <Link>                               0     0        0     0     0
tun0    1500  <Link>                           18839     0    22182     0     0
tun0    1500  192.168.13.1/32 192.168.13.1         18839     0    22182     0     0
pflog0  33192 <Link>                               0     0   105642     0     0

From root@cyberus.itinet.fr Tue Jan 20 01:35:16 2015
Return-Path: root@cyberus.itinet.fr
Delivered-To: root@cyberus.itinet.fr
Received: from localhost (0@localhost [local]);
	by localhost (OpenSMTPD) with ESMTPA id acf4cbbe;
	for <root@cyberus.itinet.fr>;
	Tue, 20 Jan 2015 01:35:16 +0100 (CET)
From: Charlie Root <root@cyberus.itinet.fr>
Date: Tue, 20 Jan 2015 01:35:15 +0100 (CET)
Message-Id: <15074350357329084130.enqueue@cyberus.itinet.fr>
To: root@cyberus.itinet.fr
Subject: cyberus.itinet.fr daily insecurity output
Status: O


Running security(8):

Checking special files and directories.
Output format is:
	filename:
		criteria (shouldbe, reallyis)
etc/dhcpd.conf: 
	gid (0, 5)
etc/pf.conf: 
	permissions (0600, 0644)
usr/local: 
	permissions (0755, 02755)
usr/local/bin: 
	permissions (0755, 02755)
mtree special: exit code 2

======
Package list changes (-OLD  +NEW)
======
diff: exit code 1
--- /var/backups/pkglist.current	Wed Jan  7 01:35:08 2015
+++ /var/backups/pkglist	Tue Jan 20 01:35:09 2015
@@ -51,6 +51,7 @@
 lsof-4.87p4         list information about open files
 lynx-2.8.9pl1p0     console Internet browser
 lzo2-2.08           portable speedy lossless data compression library
+mutt-1.5.23p3v0     tty-based e-mail client
 mysql-client-5.1.73v0 multithreaded SQL database (client)
 mysql-server-5.1.73p0v0 multithreaded SQL database (server)
 nano-2.2.6          Pico editor clone with enhancements
@@ -77,6 +78,7 @@
 phpMyAdmin-4.2.2p1  tool to handle the administration of MySQL over the web
 png-1.6.12          library for manipulating PNG images
 python-2.7.8        interpreted object-oriented programming language
+qdbm-1.8.78         high performance embedded database library
 quirks-2.9          exceptions to pkg_add rules
 rrdtool-1.4.8p6     system to store and display time-series data
 rrdupdate-1.4.8p0   lightweight update-only tool for rrdtool


From root@cyberus.itinet.fr Wed Jan 21 01:30:16 2015
Return-Path: root@cyberus.itinet.fr
Delivered-To: root@cyberus.itinet.fr
Received: from localhost (0@localhost [local]);
	by localhost (OpenSMTPD) with ESMTPA id 5b576fa7;
	for <root@cyberus.itinet.fr>;
	Wed, 21 Jan 2015 01:30:15 +0100 (CET)
From: Charlie Root <root@cyberus.itinet.fr>
Date: Wed, 21 Jan 2015 01:30:15 +0100 (CET)
Message-Id: <11119042492126034242.enqueue@cyberus.itinet.fr>
To: root@cyberus.itinet.fr
Subject: cyberus.itinet.fr daily output
Status: O

OpenBSD 5.6 (GENERIC) #5: Thu Dec 11 11:38:13 CET 2014
    root@stable-56-i386.mtier.org:/binpatchng/work-binpatch56-i386/src/sys/arch/i386/compile/GENERIC

 1:30AM  up 13 days,  9:49, 1 user, load averages: 3.96, 3.53, 3.41

Checking subsystem status:

disks:
Filesystem  1K-blocks      Used     Avail Capacity iused   ifree  %iused  Mounted on
/dev/wd0a     1028878    161428    816008    17%    8588  147314     6%   /
/dev/wd0k    50850476       700  48307254     0%     208 6495790     0%   /home
/dev/wd0d     4125390        12   3919110     0%      15  545647     0%   /tmp
/dev/wd0f     2061054    324400   1633602    17%   12813  273009     4%   /usr
/dev/wd0g     1028878    177748    799688    18%    9150  146752     6%   /usr/X11R6
/dev/wd0h     9030334    436164   8142654     5%   24578 1144700     2%   /usr/local
/dev/wd0j     2061054         2   1958000     0%       1  285821     0%   /usr/obj
/dev/wd0i     2061054       128   1957874     0%      16  285806     0%   /usr/src
/dev/wd0e     4383358    210998   3953194     5%    5799  565847     1%   /var

Last dump(s) done (Dump '>' file systems):

mail:
84ee039195e5cad2|local|mta|auth|root@cyberus.itinet.fr|r.costet@gmail.com|r.costet@gmail.com|1421656826|1422002426|0|19|pending|1012|Network error on destination MXs
cdb48b09555103d4|local|mta|auth|root@cyberus.itinet.fr|rcostet@gmail.com|rcostet@gmail.com|1421660274|1422005874|0|19|pending|4460|Network error on destination MXs

network:
Name    Mtu   Network     Address              Ipkts Ierrs    Opkts Oerrs Colls
lo0     32768 <Link>                          783326     0   783326     0     0
lo0     32768 ::1/128     ::1                 783326     0   783326     0     0
lo0     32768 fe80::%lo0/64 fe80::1%lo0         783326     0   783326     0     0
lo0     32768 127/8       127.0.0.1           783326     0   783326     0     0
sis0    1500  <Link>      00:00:24:c4:f5:dc   490668     0   888124     0     0
sis0    1500  192.168.3/24 192.168.3.1         490668     0   888124     0     0
sis1    1500  <Link>      00:00:24:c4:f5:dd   263793     0   499894     0     0
sis1    1500  192.168.4/24 192.168.4.1         263793     0   499894     0     0
sis2    1500  <Link>      00:00:24:c4:f5:de        0     0        0     0     0
sis2    1500  192.168.2/24 192.168.2.1              0     0        0     0     0
sis3    1500  <Link>      00:00:24:c4:a1:5c     9268     0        1     0     0
sis3    1500  192.168.1/24 192.168.1.2           9268     0        1     0     0
sis4    1500  <Link>      00:00:24:c4:a1:5d  3704468     0   883651     0     0
sis4    1500  10.8.100/20 10.8.100.2         3704468     0   883651     0     0
enc0*   0     <Link>                               0     0        0     0     0
tun0    1500  <Link>                           18839     0    22182     0     0
tun0    1500  192.168.13.1/32 192.168.13.1         18839     0    22182     0     0
pflog0  33192 <Link>                               0     0   105928     0     0

From root@cyberus.itinet.fr Wed Jan 21 01:35:17 2015
Return-Path: root@cyberus.itinet.fr
Delivered-To: root@cyberus.itinet.fr
Received: from localhost (0@localhost [local]);
	by localhost (OpenSMTPD) with ESMTPA id a915d33f;
	for <root@cyberus.itinet.fr>;
	Wed, 21 Jan 2015 01:35:17 +0100 (CET)
From: Charlie Root <root@cyberus.itinet.fr>
Date: Wed, 21 Jan 2015 01:35:16 +0100 (CET)
Message-Id: <1961487556310335179.enqueue@cyberus.itinet.fr>
To: root@cyberus.itinet.fr
Subject: cyberus.itinet.fr daily insecurity output
Status: O


Running security(8):

Checking special files and directories.
Output format is:
	filename:
		criteria (shouldbe, reallyis)
etc/dhcpd.conf: 
	gid (0, 5)
etc/pf.conf: 
	permissions (0600, 0644)
usr/local: 
	permissions (0755, 02755)
usr/local/bin: 
	permissions (0755, 02755)
mtree special: exit code 2

From root@cyberus.itinet.fr Thu Jan 22 01:30:16 2015
Return-Path: root@cyberus.itinet.fr
Delivered-To: root@cyberus.itinet.fr
Received: from localhost (0@localhost [local]);
	by localhost (OpenSMTPD) with ESMTPA id 86c58f36;
	for <root@cyberus.itinet.fr>;
	Thu, 22 Jan 2015 01:30:16 +0100 (CET)
From: Charlie Root <root@cyberus.itinet.fr>
Date: Thu, 22 Jan 2015 01:30:16 +0100 (CET)
Message-Id: <18029365571257267727.enqueue@cyberus.itinet.fr>
To: root@cyberus.itinet.fr
Subject: cyberus.itinet.fr daily output
Status: O

OpenBSD 5.6 (GENERIC) #5: Thu Dec 11 11:38:13 CET 2014
    root@stable-56-i386.mtier.org:/binpatchng/work-binpatch56-i386/src/sys/arch/i386/compile/GENERIC

 1:30AM  up 14 days,  9:49, 1 user, load averages: 3.72, 3.12, 3.03

Checking subsystem status:

disks:
Filesystem  1K-blocks      Used     Avail Capacity iused   ifree  %iused  Mounted on
/dev/wd0a     1028878    161434    816002    17%    8589  147313     6%   /
/dev/wd0k    50850476       700  48307254     0%     208 6495790     0%   /home
/dev/wd0d     4125390        12   3919110     0%      16  545646     0%   /tmp
/dev/wd0f     2061054    324400   1633602    17%   12813  273009     4%   /usr
/dev/wd0g     1028878    177748    799688    18%    9150  146752     6%   /usr/X11R6
/dev/wd0h     9030334    436164   8142654     5%   24578 1144700     2%   /usr/local
/dev/wd0j     2061054         2   1958000     0%       1  285821     0%   /usr/obj
/dev/wd0i     2061054       128   1957874     0%      16  285806     0%   /usr/src
/dev/wd0e     4383358    211496   3952696     5%    5830  565816     1%   /var

Last dump(s) done (Dump '>' file systems):

mail:
84ee039195e5cad2|local|mta|auth|root@cyberus.itinet.fr|r.costet@gmail.com|r.costet@gmail.com|1421656826|1422002426|0|24|pending|611|Network error on destination MXs
cdb48b09555103d4|local|mta|auth|root@cyberus.itinet.fr|rcostet@gmail.com|rcostet@gmail.com|1421660274|1422005874|0|24|pending|4059|Network error on destination MXs

network:
Name    Mtu   Network     Address              Ipkts Ierrs    Opkts Oerrs Colls
lo0     32768 <Link>                          841398     0   841398     0     0
lo0     32768 ::1/128     ::1                 841398     0   841398     0     0
lo0     32768 fe80::%lo0/64 fe80::1%lo0         841398     0   841398     0     0
lo0     32768 127/8       127.0.0.1           841398     0   841398     0     0
sis0    1500  <Link>      00:00:24:c4:f5:dc   490676     0   888132     0     0
sis0    1500  192.168.3/24 192.168.3.1         490676     0   888132     0     0
sis1    1500  <Link>      00:00:24:c4:f5:dd   263793     0   499894     0     0
sis1    1500  192.168.4/24 192.168.4.1         263793     0   499894     0     0
sis2    1500  <Link>      00:00:24:c4:f5:de        0     0        0     0     0
sis2    1500  192.168.2/24 192.168.2.1              0     0        0     0     0
sis3    1500  <Link>      00:00:24:c4:a1:5c     9959     0        1     0     0
sis3    1500  192.168.1/24 192.168.1.2           9959     0        1     0     0
sis4    1500  <Link>      00:00:24:c4:a1:5d  3972458     0   903974     0     0
sis4    1500  10.8.100/20 10.8.100.2         3972458     0   903974     0     0
enc0*   0     <Link>                               0     0        0     0     0
tun0    1500  <Link>                           18839     0    22182     0     0
tun0    1500  192.168.13.1/32 192.168.13.1         18839     0    22182     0     0
pflog0  33192 <Link>                               0     0   106148     0     0

From root@cyberus.itinet.fr Thu Jan 22 01:35:20 2015
Return-Path: root@cyberus.itinet.fr
Delivered-To: root@cyberus.itinet.fr
Received: from localhost (0@localhost [local]);
	by localhost (OpenSMTPD) with ESMTPA id 0bad633e;
	for <root@cyberus.itinet.fr>;
	Thu, 22 Jan 2015 01:35:20 +0100 (CET)
From: Charlie Root <root@cyberus.itinet.fr>
Date: Thu, 22 Jan 2015 01:35:19 +0100 (CET)
Message-Id: <6470694082392981341.enqueue@cyberus.itinet.fr>
To: root@cyberus.itinet.fr
Subject: cyberus.itinet.fr daily insecurity output
Status: O


Running security(8):

Checking special files and directories.
Output format is:
	filename:
		criteria (shouldbe, reallyis)
etc/dhcpd.conf: 
	gid (0, 5)
etc/pf.conf: 
	permissions (0600, 0644)
usr/local: 
	permissions (0755, 02755)
usr/local/bin: 
	permissions (0755, 02755)
mtree special: exit code 2

From root@cyberus.itinet.fr Fri Jan 23 01:30:16 2015
Return-Path: root@cyberus.itinet.fr
Delivered-To: root@cyberus.itinet.fr
Received: from localhost (0@localhost [local]);
	by localhost (OpenSMTPD) with ESMTPA id ca537383;
	for <root@cyberus.itinet.fr>;
	Fri, 23 Jan 2015 01:30:16 +0100 (CET)
From: Charlie Root <root@cyberus.itinet.fr>
Date: Fri, 23 Jan 2015 01:30:15 +0100 (CET)
Message-Id: <15172316487364462103.enqueue@cyberus.itinet.fr>
To: root@cyberus.itinet.fr
Subject: cyberus.itinet.fr daily output
Status: O

OpenBSD 5.6 (GENERIC) #5: Thu Dec 11 11:38:13 CET 2014
    root@stable-56-i386.mtier.org:/binpatchng/work-binpatch56-i386/src/sys/arch/i386/compile/GENERIC

 1:30AM  up 15 days,  9:49, 2 users, load averages: 3.51, 3.17, 3.06

Checking subsystem status:

disks:
Filesystem  1K-blocks      Used     Avail Capacity iused   ifree  %iused  Mounted on
/dev/wd0a     1028878    161316    816120    17%    8549  147353     5%   /
/dev/wd0k    50850476       700  48307254     0%     208 6495790     0%   /home
/dev/wd0d     4125390        10   3919112     0%      14  545648     0%   /tmp
/dev/wd0f     2061054    324400   1633602    17%   12813  273009     4%   /usr
/dev/wd0g     1028878    177748    799688    18%    9150  146752     6%   /usr/X11R6
/dev/wd0h     9030334    436164   8142654     5%   24578 1144700     2%   /usr/local
/dev/wd0j     2061054         2   1958000     0%       1  285821     0%   /usr/obj
/dev/wd0i     2061054       128   1957874     0%      16  285806     0%   /usr/src
/dev/wd0e     4383358    211680   3952512     5%    5794  565852     1%   /var

Last dump(s) done (Dump '>' file systems):

mail:
84ee039195e5cad2|local|mta|auth|root@cyberus.itinet.fr|r.costet@gmail.com|r.costet@gmail.com|1421656826|1422002426|0|29|pending|20211|Network error on destination MXs
cdb48b09555103d4|local|mta|auth|root@cyberus.itinet.fr|rcostet@gmail.com|rcostet@gmail.com|1421660274|1422005874|0|28|pending|859|Network error on destination MXs

network:
Name    Mtu   Network     Address              Ipkts Ierrs    Opkts Oerrs Colls
lo0     32768 <Link>                          899496     0   899496     0     0
lo0     32768 ::1/128     ::1                 899496     0   899496     0     0
lo0     32768 fe80::%lo0/64 fe80::1%lo0         899496     0   899496     0     0
lo0     32768 127/8       127.0.0.1           899496     0   899496     0     0
sis0    1500  <Link>      00:00:24:c4:f5:dc   490684     0   888140     0     0
sis0    1500  192.168.3/24 192.168.3.1         490684     0   888140     0     0
sis1    1500  <Link>      00:00:24:c4:f5:dd   263793     0   499894     0     0
sis1    1500  192.168.4/24 192.168.4.1         263793     0   499894     0     0
sis2    1500  <Link>      00:00:24:c4:f5:de        0     0        0     0     0
sis2    1500  192.168.2/24 192.168.2.1              0     0        0     0     0
sis3    1500  <Link>      00:00:24:c4:a1:5c    10650     0        1     0     0
sis3    1500  192.168.1/24 192.168.1.2          10650     0        1     0     0
sis4    1500  <Link>      00:00:24:c4:a1:5d  4165714     0   934381     0     0
sis4    1500  10.8.100/20 10.8.100.2         4165714     0   934381     0     0
enc0*   0     <Link>                               0     0        0     0     0
tun0    1500  <Link>                           22545     0    26571     0     0
tun0    1500  192.168.13.1/32 192.168.13.1         22545     0    26571     0     0
pflog0  33192 <Link>                               0     0   107512     0     0

From root@cyberus.itinet.fr Fri Jan 23 01:35:29 2015
Return-Path: root@cyberus.itinet.fr
Delivered-To: root@cyberus.itinet.fr
Received: from localhost (0@localhost [local]);
	by localhost (OpenSMTPD) with ESMTPA id fb73125e;
	for <root@cyberus.itinet.fr>;
	Fri, 23 Jan 2015 01:35:29 +0100 (CET)
From: Charlie Root <root@cyberus.itinet.fr>
Date: Fri, 23 Jan 2015 01:35:29 +0100 (CET)
Message-Id: <15489450630995924089.enqueue@cyberus.itinet.fr>
To: root@cyberus.itinet.fr
Subject: cyberus.itinet.fr daily insecurity output
Status: O


Running security(8):

Checking special files and directories.
Output format is:
	filename:
		criteria (shouldbe, reallyis)
etc/dhcpd.conf: 
	gid (0, 5)
etc/pf.conf: 
	permissions (0600, 0644)
usr/local: 
	permissions (0755, 02755)
usr/local/bin: 
	permissions (0755, 02755)
mtree special: exit code 2

From MAILER-DAEMON Fri Jan 23 09:40:28 2015
Delivered-To: root@cyberus.itinet.fr
Received: from localhost (localhost [local]);
	by localhost (OpenSMTPD) with ESMTPA id c33f1142;
	for <root@cyberus.itinet.fr>;
	Fri, 23 Jan 2015 09:40:28 +0100 (CET)
Subject: Delivery status notification: error
From: Mailer Daemon <MAILER-DAEMON@localhost>
To: root@cyberus.itinet.fr
Date: Fri, 23 Jan 2015 09:40:28 +0100 (CET)
Status: O

    Hi!

    This is the MAILER-DAEMON, please DO NOT REPLY to this e-mail.

    An error has occurred while attempting to deliver a message for
    the following list of recipients:

r.costet@gmail.com: Envelope expired

    Below is a copy of the original message:

Received: from localhost (0@localhost [local]);
	by localhost (OpenSMTPD) with ESMTPA id 84ee0391;
	for <r.costet@gmail.com>;
	Mon, 19 Jan 2015 09:40:26 +0100 (CET)
From: Charlie Root <root@cyberus.itinet.fr>
Date: Mon, 19 Jan 2015 09:40:26 +0100 (CET)
Message-Id: <14100699198408425928.enqueue@cyberus.itinet.fr>
To: r.costet@gmail.com
Subject: test sujet

test message

From MAILER-DAEMON Fri Jan 23 10:38:11 2015
Delivered-To: root@cyberus.itinet.fr
Received: from localhost (localhost [local]);
	by localhost (OpenSMTPD) with ESMTPA id 8991a394;
	for <root@cyberus.itinet.fr>;
	Fri, 23 Jan 2015 10:38:11 +0100 (CET)
Subject: Delivery status notification: error
From: Mailer Daemon <MAILER-DAEMON@localhost>
To: root@cyberus.itinet.fr
Date: Fri, 23 Jan 2015 10:38:11 +0100 (CET)
Status: O

    Hi!

    This is the MAILER-DAEMON, please DO NOT REPLY to this e-mail.

    An error has occurred while attempting to deliver a message for
    the following list of recipients:

rcostet@gmail.com: Envelope expired

    Below is a copy of the original message:

Received: from localhost (0@localhost [local]);
	by localhost (OpenSMTPD) with ESMTPA id cdb48b09;
	for <rcostet@gmail.com>;
	Mon, 19 Jan 2015 10:37:54 +0100 (CET)
Date: Mon, 19 Jan 2015 10:37:54 +0100
From: Charlie Root <root@cyberus.itinet.fr>
To: rcostet@gmail.com
Subject: test sujet
Message-ID: <20150119093754.GA24025@cyberus.itinet.fr>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="8t9RHnE3ZwKMSgU+"
Content-Disposition: inline
User-Agent: Mutt/1.5.23 (2014-03-12)


--8t9RHnE3ZwKMSgU+
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline

test

--8t9RHnE3ZwKMSgU+
Content-Type: application/x-sh
Content-Disposition: attachment; filename="rang.sh"
Content-Transfer-Encoding: quoted-printable

#!/bin/bash=0A=0A=0Aif [ "$1" =3D=3D "LAN" ]=0Athen=0Aligne=3D$(sed -n '/'$=
1'/=3D' /etc/dhcpd.conf)=0A=0Alet "ligne =3Dligne + 3" =0Ased ''$ligne'd' /=
etc/dhcpd.conf >> tt =0Amv tt /etc/dhcpd.conf=0A=0A/usr/local/bin/gsed -i "=
/192.168.3.1/a range $2 $3" /etc/dhcpd.conf=0A=0A=0Aelse=0A=0Aligne=3D$(sed=
 -n '/'$1'/=3D' /etc/dhcpd.conf)=0Alet "ligne =3Dligne + 3" =0Ased ''$ligne=
'd' /etc/dhcpd.conf >> tt =0Amv tt /etc/dhcpd.conf=0A=0A/usr/local/bin/gsed=
 -i "/192.168.4.1/a range $2 $3" /etc/dhcpd.conf =0A=0Afi=0A
--8t9RHnE3ZwKMSgU+--

From root@cyberus.itinet.fr Sat Jan 24 01:30:16 2015
Return-Path: root@cyberus.itinet.fr
Delivered-To: root@cyberus.itinet.fr
Received: from localhost (0@localhost [local]);
	by localhost (OpenSMTPD) with ESMTPA id 86c75303;
	for <root@cyberus.itinet.fr>;
	Sat, 24 Jan 2015 01:30:15 +0100 (CET)
From: Charlie Root <root@cyberus.itinet.fr>
Date: Sat, 24 Jan 2015 01:30:15 +0100 (CET)
Message-Id: <16510129149944544543.enqueue@cyberus.itinet.fr>
To: root@cyberus.itinet.fr
Subject: cyberus.itinet.fr daily output
Status: O

OpenBSD 5.6 (GENERIC) #5: Thu Dec 11 11:38:13 CET 2014
    root@stable-56-i386.mtier.org:/binpatchng/work-binpatch56-i386/src/sys/arch/i386/compile/GENERIC

 1:30AM  up 13:31, 0 users, load averages: 3.25, 3.07, 3.03

Checking subsystem status:

disks:
Filesystem  1K-blocks      Used     Avail Capacity iused   ifree  %iused  Mounted on
/dev/wd0a     1028878    161398    816038    17%    8580  147322     6%   /
/dev/wd0k    50850476       700  48307254     0%     208 6495790     0%   /home
/dev/wd0d     4125390         8   3919114     0%       6  545656     0%   /tmp
/dev/wd0f     2061054    324400   1633602    17%   12813  273009     4%   /usr
/dev/wd0g     1028878    177748    799688    18%    9150  146752     6%   /usr/X11R6
/dev/wd0h     9030334    436164   8142654     5%   24578 1144700     2%   /usr/local
/dev/wd0j     2061054         2   1958000     0%       1  285821     0%   /usr/obj
/dev/wd0i     2061054       128   1957874     0%      16  285806     0%   /usr/src
/dev/wd0e     4383358    220482   3943710     5%    5795  565851     1%   /var

Last dump(s) done (Dump '>' file systems):

network:
Name    Mtu   Network     Address              Ipkts Ierrs    Opkts Oerrs Colls
lo0     32768 <Link>                           32420     0    32420     0     0
lo0     32768 ::1/128     ::1                  32420     0    32420     0     0
lo0     32768 fe80::%lo0/64 fe80::1%lo0          32420     0    32420     0     0
lo0     32768 127/8       127.0.0.1            32420     0    32420     0     0
sis0    1500  <Link>      00:00:24:c4:f5:dc        6     0        7     0     0
sis0    1500  192.168.3/24 192.168.3.1              6     0        7     0     0
sis1    1500  <Link>      00:00:24:c4:f5:dd        0     0        0     0     0
sis1    1500  192.168.4/24 192.168.4.1              0     0        0     0     0
sis2    1500  <Link>      00:00:24:c4:f5:de        0     0        0     0     0
sis2    1500  192.168.2/24 192.168.2.1              0     0        0     0     0
sis3    1500  <Link>      00:00:24:c4:a1:5c      389     0        1     0     0
sis3    1500  192.168.1/24 192.168.1.2            389     0        1     0     0
sis4    1500  <Link>      00:00:24:c4:a1:5d   106074     0     9603     0     0
sis4    1500  10.8.100/20 10.8.100.2          106074     0     9603     0     0
enc0*   0     <Link>                               0     0        0     0     0
tun0    1500  <Link>                            1750     0     2140     0     0
tun0    1500  192.168.13.1/32 192.168.13.1          1750     0     2140     0     0
pflog0  33192 <Link>                               0     0      971     0     0
tun1    1500  <Link>                              29     0        0     0     0
tun1    1500  192.168.13.1/32 192.168.13.1            29     0        0     0     0

From root@cyberus.itinet.fr Sat Jan 24 01:35:19 2015
Return-Path: root@cyberus.itinet.fr
Delivered-To: root@cyberus.itinet.fr
Received: from localhost (0@localhost [local]);
	by localhost (OpenSMTPD) with ESMTPA id c41cbbde;
	for <root@cyberus.itinet.fr>;
	Sat, 24 Jan 2015 01:35:19 +0100 (CET)
From: Charlie Root <root@cyberus.itinet.fr>
Date: Sat, 24 Jan 2015 01:35:18 +0100 (CET)
Message-Id: <17022527586313743891.enqueue@cyberus.itinet.fr>
To: root@cyberus.itinet.fr
Subject: cyberus.itinet.fr daily insecurity output
Status: O


Running security(8):

Checking special files and directories.
Output format is:
	filename:
		criteria (shouldbe, reallyis)
etc/dhcpd.conf: 
	gid (0, 5)
etc/pf.conf: 
	permissions (0600, 0644)
usr/local: 
	permissions (0755, 02755)
usr/local/bin: 
	permissions (0755, 02755)
mtree special: exit code 2

======
/etc/dhcpd.conf diffs (-OLD  +NEW)
======
diff: exit code 1
--- /var/backups/etc_dhcpd.conf.current	Thu Jan  8 01:34:28 2015
+++ /etc/dhcpd.conf	Fri Jan 23 09:59:40 2015
@@ -1,11 +1,11 @@
 #	$OpenBSD: dhcpd.conf,v 1.2 2008/10/03 11:41:21 sthen Exp $
-#
+
 # DHCP server options.
 # See dhcpd.conf(5) and dhcpd(8) for more information.
 #
 
 option  domain-name "cbnet.itinet.fr";
-option  domain-name-servers 10.8.100.2, 208.67.222.222, 208.67.220.220, 8.8.8.8, 8.8.4.4;
+option  domain-name-servers 192.168.3.1, 208.67.222.222, 208.67.220.220, 8.8.8.8, 8.8.4.4;
 
 # LAN - sis0
 subnet 192.168.3.0 netmask 255.255.255.0 {


======
/var/unbound/etc/unbound.conf diffs (-OLD  +NEW)
======
diff: exit code 1
--- /var/backups/var_unbound_etc_unbound.conf.current	Fri Jan 16 01:34:59 2015
+++ /var/unbound/etc/unbound.conf	Fri Jan 23 11:47:22 2015
@@ -1,10 +1,10 @@
 # $OpenBSD: unbound.conf,v 1.4 2014/04/02 21:43:30 millert Exp $
 
-
 server:
 	interface: 127.0.0.1
 	interface: 192.168.3.1
-#	interface: 10.8.100.2
+	interface: 192.168.4.1
+	#interface: 10.8.100.2
 	#interface: 127.0.0.1@5353	# listen on alternative port
 	interface: ::1
 	#do-ip6: no
@@ -17,6 +17,7 @@
 	access-control: 127.0.0.0/8 allow
 	access-control: 10.8.100.0/24 allow
 	access-control: 192.168.3.0/24 allow
+	access-control: 192.168.4.0/24 allow
 	access-control: ::0/0 refuse
 	access-control: ::1 allow
 


From root@cyberus.itinet.fr Sun Jan 25 01:30:15 2015
Return-Path: root@cyberus.itinet.fr
Delivered-To: root@cyberus.itinet.fr
Received: from localhost (0@localhost [local]);
	by localhost (OpenSMTPD) with ESMTPA id 59f3fe5b;
	for <root@cyberus.itinet.fr>;
	Sun, 25 Jan 2015 01:30:15 +0100 (CET)
From: Charlie Root <root@cyberus.itinet.fr>
Date: Sun, 25 Jan 2015 01:30:15 +0100 (CET)
Message-Id: <8509181799573729196.enqueue@cyberus.itinet.fr>
To: root@cyberus.itinet.fr
Subject: cyberus.itinet.fr daily output
Status: O

OpenBSD 5.6 (GENERIC) #5: Thu Dec 11 11:38:13 CET 2014
    root@stable-56-i386.mtier.org:/binpatchng/work-binpatch56-i386/src/sys/arch/i386/compile/GENERIC

 1:30AM  up  5:08, 0 users, load averages: 3.62, 3.03, 2.98

Checking subsystem status:

disks:
Filesystem  1K-blocks      Used     Avail Capacity iused   ifree  %iused  Mounted on
/dev/wd0a     1028878    161318    816118    17%    8549  147353     5%   /
/dev/wd0k    50850476       700  48307254     0%     208 6495790     0%   /home
/dev/wd0d     4125390         8   3919114     0%       6  545656     0%   /tmp
/dev/wd0f     2061054    324400   1633602    17%   12813  273009     4%   /usr
/dev/wd0g     1028878    177748    799688    18%    9150  146752     6%   /usr/X11R6
/dev/wd0h     9030334    436164   8142654     5%   24578 1144700     2%   /usr/local
/dev/wd0j     2061054         2   1958000     0%       1  285821     0%   /usr/obj
/dev/wd0i     2061054       128   1957874     0%      16  285806     0%   /usr/src
/dev/wd0e     4383358    211460   3952732     5%    5795  565851     1%   /var

Last dump(s) done (Dump '>' file systems):

network:
Name    Mtu   Network     Address              Ipkts Ierrs    Opkts Oerrs Colls
lo0     32768 <Link>                           12368     0    12368     0     0
lo0     32768 ::1/128     ::1                  12368     0    12368     0     0
lo0     32768 fe80::%lo0/64 fe80::1%lo0          12368     0    12368     0     0
lo0     32768 127/8       127.0.0.1            12368     0    12368     0     0
sis0    1500  <Link>      00:00:24:c4:f5:dc        2     0        3     0     0
sis0    1500  192.168.3/24 192.168.3.1              2     0        3     0     0
sis1    1500  <Link>      00:00:24:c4:f5:dd        0     0        0     0     0
sis1    1500  192.168.4/24 192.168.4.1              0     0        0     0     0
sis2    1500  <Link>      00:00:24:c4:f5:de        0     0        0     0     0
sis2    1500  192.168.2/24 192.168.2.1              0     0        0     0     0
sis3    1500  <Link>      00:00:24:c4:a1:5c      148     0        1     0     0
sis3    1500  192.168.1/24 192.168.1.2            148     0        1     0     0
sis4    1500  <Link>      00:00:24:c4:a1:5d    10855     0     4755     0     0
sis4    1500  10.8.100/20 10.8.100.2           10855     0     4755     0     0
enc0*   0     <Link>                               0     0        0     0     0
tun0    1500  <Link>                            2477     0     2191     0     0
tun0    1500  192.168.13.1/32 192.168.13.1          2477     0     2191     0     0
pflog0  33192 <Link>                               0     0      207     0     0

From root@cyberus.itinet.fr Sun Jan 25 01:35:15 2015
Return-Path: root@cyberus.itinet.fr
Delivered-To: root@cyberus.itinet.fr
Received: from localhost (0@localhost [local]);
	by localhost (OpenSMTPD) with ESMTPA id b1b0a747;
	for <root@cyberus.itinet.fr>;
	Sun, 25 Jan 2015 01:35:15 +0100 (CET)
From: Charlie Root <root@cyberus.itinet.fr>
Date: Sun, 25 Jan 2015 01:35:14 +0100 (CET)
Message-Id: <8428229675977202859.enqueue@cyberus.itinet.fr>
To: root@cyberus.itinet.fr
Subject: cyberus.itinet.fr daily insecurity output
Status: O


Running security(8):

Checking special files and directories.
Output format is:
	filename:
		criteria (shouldbe, reallyis)
etc/dhcpd.conf: 
	gid (0, 5)
etc/pf.conf: 
	permissions (0600, 0644)
usr/local: 
	permissions (0755, 02755)
usr/local/bin: 
	permissions (0755, 02755)
mtree special: exit code 2

From root@cyberus.itinet.fr Mon Jan 26 01:30:16 2015
Return-Path: root@cyberus.itinet.fr
Delivered-To: root@cyberus.itinet.fr
Received: from localhost (0@localhost [local]);
	by localhost (OpenSMTPD) with ESMTPA id 1030f513;
	for <root@cyberus.itinet.fr>;
	Mon, 26 Jan 2015 01:30:16 +0100 (CET)
From: Charlie Root <root@cyberus.itinet.fr>
Date: Mon, 26 Jan 2015 01:30:16 +0100 (CET)
Message-Id: <368379788354463039.enqueue@cyberus.itinet.fr>
To: root@cyberus.itinet.fr
Subject: cyberus.itinet.fr daily output
Status: O

OpenBSD 5.6 (GENERIC) #5: Thu Dec 11 11:38:13 CET 2014
    root@stable-56-i386.mtier.org:/binpatchng/work-binpatch56-i386/src/sys/arch/i386/compile/GENERIC

 1:30AM  up 1 day,  5:08, 0 users, load averages: 4.41, 3.54, 3.40

Checking subsystem status:

disks:
Filesystem  1K-blocks      Used     Avail Capacity iused   ifree  %iused  Mounted on
/dev/wd0a     1028878    161318    816118    17%    8549  147353     5%   /
/dev/wd0k    50850476       700  48307254     0%     208 6495790     0%   /home
/dev/wd0d     4125390         8   3919114     0%       6  545656     0%   /tmp
/dev/wd0f     2061054    324400   1633602    17%   12813  273009     4%   /usr
/dev/wd0g     1028878    177748    799688    18%    9150  146752     6%   /usr/X11R6
/dev/wd0h     9030334    436164   8142654     5%   24578 1144700     2%   /usr/local
/dev/wd0j     2061054         2   1958000     0%       1  285821     0%   /usr/obj
/dev/wd0i     2061054       128   1957874     0%      16  285806     0%   /usr/src
/dev/wd0e     4383358    211578   3952614     5%    5795  565851     1%   /var

Last dump(s) done (Dump '>' file systems):

network:
Name    Mtu   Network     Address              Ipkts Ierrs    Opkts Oerrs Colls
lo0     32768 <Link>                           69980     0    69980     0     0
lo0     32768 ::1/128     ::1                  69980     0    69980     0     0
lo0     32768 fe80::%lo0/64 fe80::1%lo0          69980     0    69980     0     0
lo0     32768 127/8       127.0.0.1            69980     0    69980     0     0
sis0    1500  <Link>      00:00:24:c4:f5:dc       10     0       11     0     0
sis0    1500  192.168.3/24 192.168.3.1             10     0       11     0     0
sis1    1500  <Link>      00:00:24:c4:f5:dd        0     0        0     0     0
sis1    1500  192.168.4/24 192.168.4.1              0     0        0     0     0
sis2    1500  <Link>      00:00:24:c4:f5:de        0     0        0     0     0
sis2    1500  192.168.2/24 192.168.2.1              0     0        0     0     0
sis3    1500  <Link>      00:00:24:c4:a1:5c      839     0        1     0     0
sis3    1500  192.168.1/24 192.168.1.2            839     0        1     0     0
sis4    1500  <Link>      00:00:24:c4:a1:5d    37391     0     4969     0     0
sis4    1500  10.8.100/20 10.8.100.2           37391     0     4969     0     0
enc0*   0     <Link>                               0     0        0     0     0
tun0    1500  <Link>                            2477     0     2191     0     0
tun0    1500  192.168.13.1/32 192.168.13.1          2477     0     2191     0     0
pflog0  33192 <Link>                               0     0      212     0     0

From root@cyberus.itinet.fr Mon Jan 26 01:35:19 2015
Return-Path: root@cyberus.itinet.fr
Delivered-To: root@cyberus.itinet.fr
Received: from localhost (0@localhost [local]);
	by localhost (OpenSMTPD) with ESMTPA id 4d0e2a9f;
	for <root@cyberus.itinet.fr>;
	Mon, 26 Jan 2015 01:35:19 +0100 (CET)
From: Charlie Root <root@cyberus.itinet.fr>
Date: Mon, 26 Jan 2015 01:35:19 +0100 (CET)
Message-Id: <16498754866793368097.enqueue@cyberus.itinet.fr>
To: root@cyberus.itinet.fr
Subject: cyberus.itinet.fr daily insecurity output
Status: O


Running security(8):

Checking special files and directories.
Output format is:
	filename:
		criteria (shouldbe, reallyis)
etc/dhcpd.conf: 
	gid (0, 5)
etc/pf.conf: 
	permissions (0600, 0644)
usr/local: 
	permissions (0755, 02755)
usr/local/bin: 
	permissions (0755, 02755)
mtree special: exit code 2

From root@cyberus.itinet.fr Tue Jan 27 01:30:16 2015
Return-Path: root@cyberus.itinet.fr
Delivered-To: root@cyberus.itinet.fr
Received: from localhost (0@localhost [local]);
	by localhost (OpenSMTPD) with ESMTPA id 14c00abd;
	for <root@cyberus.itinet.fr>;
	Tue, 27 Jan 2015 01:30:16 +0100 (CET)
From: Charlie Root <root@cyberus.itinet.fr>
Date: Tue, 27 Jan 2015 01:30:15 +0100 (CET)
Message-Id: <9621162070956443507.enqueue@cyberus.itinet.fr>
To: root@cyberus.itinet.fr
Subject: cyberus.itinet.fr daily output
Status: O

OpenBSD 5.6 (GENERIC) #5: Thu Dec 11 11:38:13 CET 2014
    root@stable-56-i386.mtier.org:/binpatchng/work-binpatch56-i386/src/sys/arch/i386/compile/GENERIC

 1:30AM  up 2 days,  5:08, 0 users, load averages: 3.90, 3.21, 3.11

Checking subsystem status:

disks:
Filesystem  1K-blocks      Used     Avail Capacity iused   ifree  %iused  Mounted on
/dev/wd0a     1028878    161318    816118    17%    8549  147353     5%   /
/dev/wd0k    50850476       700  48307254     0%     208 6495790     0%   /home
/dev/wd0d     4125390         8   3919114     0%       6  545656     0%   /tmp
/dev/wd0f     2061054    324400   1633602    17%   12813  273009     4%   /usr
/dev/wd0g     1028878    177748    799688    18%    9150  146752     6%   /usr/X11R6
/dev/wd0h     9030334    436164   8142654     5%   24578 1144700     2%   /usr/local
/dev/wd0j     2061054         2   1958000     0%       1  285821     0%   /usr/obj
/dev/wd0i     2061054       128   1957874     0%      16  285806     0%   /usr/src
/dev/wd0e     4383358    210710   3953482     5%    5797  565849     1%   /var

Last dump(s) done (Dump '>' file systems):

network:
Name    Mtu   Network     Address              Ipkts Ierrs    Opkts Oerrs Colls
lo0     32768 <Link>                          127988     0   127988     0     0
lo0     32768 ::1/128     ::1                 127988     0   127988     0     0
lo0     32768 fe80::%lo0/64 fe80::1%lo0         127988     0   127988     0     0
lo0     32768 127/8       127.0.0.1           127988     0   127988     0     0
sis0    1500  <Link>      00:00:24:c4:f5:dc       18     0       19     0     0
sis0    1500  192.168.3/24 192.168.3.1             18     0       19     0     0
sis1    1500  <Link>      00:00:24:c4:f5:dd        0     0        0     0     0
sis1    1500  192.168.4/24 192.168.4.1              0     0        0     0     0
sis2    1500  <Link>      00:00:24:c4:f5:de        0     0        0     0     0
sis2    1500  192.168.2/24 192.168.2.1              0     0        0     0     0
sis3    1500  <Link>      00:00:24:c4:a1:5c     1530     0        1     0     0
sis3    1500  192.168.1/24 192.168.1.2           1530     0        1     0     0
sis4    1500  <Link>      00:00:24:c4:a1:5d   266156     0    13646     0     0
sis4    1500  10.8.100/20 10.8.100.2          266156     0    13646     0     0
enc0*   0     <Link>                               0     0        0     0     0
tun0    1500  <Link>                            2477     0     2191     0     0
tun0    1500  192.168.13.1/32 192.168.13.1          2477     0     2191     0     0
pflog0  33192 <Link>                               0     0      319     0     0

From root@cyberus.itinet.fr Tue Jan 27 01:35:16 2015
Return-Path: root@cyberus.itinet.fr
Delivered-To: root@cyberus.itinet.fr
Received: from localhost (0@localhost [local]);
	by localhost (OpenSMTPD) with ESMTPA id a78ae652;
	for <root@cyberus.itinet.fr>;
	Tue, 27 Jan 2015 01:35:16 +0100 (CET)
From: Charlie Root <root@cyberus.itinet.fr>
Date: Tue, 27 Jan 2015 01:35:16 +0100 (CET)
Message-Id: <16444574324961863517.enqueue@cyberus.itinet.fr>
To: root@cyberus.itinet.fr
Subject: cyberus.itinet.fr daily insecurity output
Status: O


Running security(8):

Checking special files and directories.
Output format is:
	filename:
		criteria (shouldbe, reallyis)
etc/dhcpd.conf: 
	gid (0, 5)
etc/pf.conf: 
	permissions (0600, 0644)
usr/local: 
	permissions (0755, 02755)
usr/local/bin: 
	permissions (0755, 02755)
mtree special: exit code 2

From root@cyberus.itinet.fr Wed Jan 28 01:30:18 2015
Return-Path: root@cyberus.itinet.fr
Delivered-To: root@cyberus.itinet.fr
Received: from localhost (0@localhost [local]);
	by localhost (OpenSMTPD) with ESMTPA id 811c052d;
	for <root@cyberus.itinet.fr>;
	Wed, 28 Jan 2015 01:30:17 +0100 (CET)
From: Charlie Root <root@cyberus.itinet.fr>
Date: Wed, 28 Jan 2015 01:30:16 +0100 (CET)
Message-Id: <666408042057817277.enqueue@cyberus.itinet.fr>
To: root@cyberus.itinet.fr
Subject: cyberus.itinet.fr daily output

OpenBSD 5.6 (GENERIC) #5: Thu Dec 11 11:38:13 CET 2014
    root@stable-56-i386.mtier.org:/binpatchng/work-binpatch56-i386/src/sys/arch/i386/compile/GENERIC

 1:30AM  up 10:42, 4 users, load averages: 4.30, 3.53, 3.38

Checking subsystem status:

disks:
Filesystem  1K-blocks      Used     Avail Capacity iused   ifree  %iused  Mounted on
/dev/wd0a     1028878    161318    816118    17%    8549  147353     5%   /
/dev/wd0k    50850476       700  48307254     0%     208 6495790     0%   /home
/dev/wd0d     4125390        92   3919030     0%      20  545642     0%   /tmp
/dev/wd0f     2061054    324400   1633602    17%   12813  273009     4%   /usr
/dev/wd0g     1028878    177748    799688    18%    9150  146752     6%   /usr/X11R6
/dev/wd0h     9030334    436164   8142654     5%   24578 1144700     2%   /usr/local
/dev/wd0j     2061054         2   1958000     0%       1  285821     0%   /usr/obj
/dev/wd0i     2061054       128   1957874     0%      16  285806     0%   /usr/src
/dev/wd0e     4383358    211746   3952446     5%    5841  565805     1%   /var

Last dump(s) done (Dump '>' file systems):

network:
Name    Mtu   Network     Address              Ipkts Ierrs    Opkts Oerrs Colls
lo0     32768 <Link>                           25982     0    25982     0     0
lo0     32768 ::1/128     ::1                  25982     0    25982     0     0
lo0     32768 fe80::%lo0/64 fe80::1%lo0          25982     0    25982     0     0
lo0     32768 127/8       127.0.0.1            25982     0    25982     0     0
sis0    1500  <Link>      00:00:24:c4:f5:dc   105110     0   153204     0     0
sis0    1500  192.168.3/24 192.168.3.1         105110     0   153204     0     0
sis1    1500  <Link>      00:00:24:c4:f5:dd        0     0        0     0     0
sis1    1500  192.168.4/24 192.168.4.1              0     0        0     0     0
sis2    1500  <Link>      00:00:24:c4:f5:de        0     0        0     0     0
sis2    1500  192.168.2/24 192.168.2.1              0     0        0     0     0
sis3    1500  <Link>      00:00:24:c4:a1:5c      308     0        1     0     0
sis3    1500  192.168.1/24 192.168.1.2            308     0        1     0     0
sis4    1500  <Link>      00:00:24:c4:a1:5d   240879     0   121389     0     0
sis4    1500  10.8.100/20 10.8.100.2          240879     0   121389     0     0
enc0*   0     <Link>                               0     0        0     0     0
tun0*   1500  <Link>                               0     0        0     0     0
pflog0  33192 <Link>                               0     0     7647     0     0

From root@cyberus.itinet.fr Wed Jan 28 01:35:22 2015
Return-Path: root@cyberus.itinet.fr
Delivered-To: root@cyberus.itinet.fr
Received: from localhost (0@localhost [local]);
	by localhost (OpenSMTPD) with ESMTPA id ae4d917e;
	for <root@cyberus.itinet.fr>;
	Wed, 28 Jan 2015 01:35:22 +0100 (CET)
From: Charlie Root <root@cyberus.itinet.fr>
Date: Wed, 28 Jan 2015 01:35:21 +0100 (CET)
Message-Id: <3275533986709194082.enqueue@cyberus.itinet.fr>
To: root@cyberus.itinet.fr
Subject: cyberus.itinet.fr daily insecurity output


Running security(8):

Checking special files and directories.
Output format is:
	filename:
		criteria (shouldbe, reallyis)
etc/dhcpd.conf: 
	gid (0, 5)
etc/pf.conf: 
	permissions (0600, 0644)
usr/local: 
	permissions (0755, 02755)
usr/local/bin: 
	permissions (0755, 02755)
mtree special: exit code 2

======
/etc/rc.conf.local diffs (-OLD  +NEW)
======
diff: exit code 1
--- /var/backups/etc_rc.conf.local.current	Mon Jan 19 01:35:23 2015
+++ /etc/rc.conf.local	Tue Jan 27 14:47:17 2015
@@ -10,6 +10,6 @@
 # Server WEB
 mysqld_flags=""
 apache_flags=""
-pkg_scripts="mysqld, apache2"
+pkg_scripts="apache2 mysqld"
 # Servers DNS
 unbound_flags="-c /var/unbound/etc/unbound.conf"


