port 10006 # protocole de communication
proto tcp # protocole de communication
dev tun0 # création d'un tunnel virtuel IP routable
client # config client
remote 88.177.168.133 # Adresse IP du serveur interne OpenVPN
ca ca.crt # clé d'Authorité de Certification SSL/TLS
cert coucou_x509_client.crt # Certificat du client
key coucou_x509_client.key # Clé du client
tls-auth ta.key 1 # Protection contre les attaques DOS
resolv-retry infinite # Résolution du Host Name
nobind # Ecoute de port inutile
persist-key # rendre la connexion persistante
persist-tun
route-method exe 
route-delay 2
keepalive 10 120
comp-lzo # activation de la compression
verb 4 # niveau de verbosité (de 1 à 9)
mute 20 # coupe une répétition du même message
port 10006 # protocole de communication
proto tcp # protocole de communication
dev tun0 # création d'un tunnel virtuel IP routable
client # config client
remote 88.177.168.133 # Adresse IP du serveur interne OpenVPN
ca ca.crt # clé d'Authorité de Certification SSL/TLS
cert coucou_x509_client.crt # Certificat du client
key coucou_x509_client.key # Clé du client
tls-auth ta.key 1 # Protection contre les attaques DOS
resolv-retry infinite # Résolution du Host Name
nobind # Ecoute de port inutile
persist-key # rendre la connexion persistante
persist-tun
route-method exe 
route-delay 2
keepalive 10 120
comp-lzo # activation de la compression
verb 4 # niveau de verbosité (de 1 à 9)
mute 20 # coupe une répétition du même message
