lease {
  interface "sis0";
  fixed-address 192.168.1.34;
  next-server 192.168.1.1;
  filename "pxeboot";
  option subnet-mask 255.255.255.0;
  option domain-name-servers 192.168.1.1;
  option domain-name "cyberus.itinet.fr";
  option dhcp-lease-time 43200;
  option dhcp-message-type 5;
  option dhcp-server-identifier 192.168.1.1;
  option dhcp-renewal-time 21600;
  option dhcp-rebinding-time 37800;
  option dhcp-client-identifier 1:0:0:24:c4:f5:dc;
  renew 3 2014/12/03 22:01:59 UTC;
  rebind 4 2014/12/04 02:31:59 UTC;
  expire 4 2014/12/04 04:01:59 UTC;
}
