lease 192.168.4.10 {
	starts 5 2015/01/23 08:45:46 UTC;
	ends 5 2015/01/23 20:45:46 UTC;
	hardware ethernet 08:60:6e:11:58:98;
	uid 01:08:60:6e:11:58:98;
	client-hostname "PC-ADRIEN";
}
lease 192.168.3.10 {
	starts 2 2015/01/27 14:39:20 UTC;
	ends 3 2015/01/28 02:39:20 UTC;
	hardware ethernet 08:60:6e:11:58:98;
	uid 01:08:60:6e:11:58:98;
	client-hostname "PC-ADRIEN";
}
lease 192.168.3.11 {
	starts 2 2015/01/27 14:34:03 UTC;
	ends 3 2015/01/28 02:34:03 UTC;
	hardware ethernet 00:0e:6a:04:c3:80;
}
lease 192.168.3.12 {
	starts 5 2015/01/16 14:17:54 UTC;
	ends 6 2015/01/17 02:17:54 UTC;
	hardware ethernet 10:bf:48:28:71:64;
	uid 01:10:bf:48:28:71:64;
	client-hostname "MirOoku-PC";
}
